(kicad_pcb (version 20171130) (host pcbnew 5.0.1+dfsg1-3~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 161)
    (zones 0)
    (modules 20)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 3V3)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 "Net-(C5-Pad1)")
  (net 10 "Net-(C6-Pad1)")
  (net 11 "Net-(C7-Pad1)")
  (net 12 "Net-(C8-Pad1)")
  (net 13 "Net-(C10-Pad1)")
  (net 14 MCLK)
  (net 15 LRCK)
  (net 16 SCLK)
  (net 17 SDIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net GND)
    (add_net LRCK)
    (add_net MCLK)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net SCLK)
    (add_net SDIN)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C05A816) (tstamp 5C2CA64B)
    (at 163.25 82.75 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C0556EB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.125 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C05AA5E) (tstamp 5C2CB38C)
    (at 160.5 78.75 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C055717)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C05A84B) (tstamp 5C2CA66D)
    (at 157.5 91.75 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C055747)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0.01027 -0.003736 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C2CD4A0)
    (at 149 91.875 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C055BA0)
    (attr smd)
    (fp_text reference C4 (at 0.125 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3uF (at 0.064999 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C2CA68F)
    (at 146.25 91.875 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C055BDC)
    (attr smd)
    (fp_text reference C5 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3uF (at -0.125 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C2CB3BC)
    (at 148.5 78.75 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C055B66)
    (attr smd)
    (fp_text reference C6 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.125 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C2CB35C)
    (at 151.5 78.75 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C055AF4)
    (attr smd)
    (fp_text reference C7 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0.145802 -0.030428 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C7-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C2CA6C2)
    (at 149 83.75)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C055A9E)
    (attr smd)
    (fp_text reference C8 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7nF (at 0.064999 0.034999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C2CA6D3)
    (at 145.5 78.75 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C055A4A)
    (attr smd)
    (fp_text reference C9 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.125 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C7-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C2CA6E4)
    (at 154.5 91.75 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C055ACA)
    (attr smd)
    (fp_text reference C10 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7nF (at -0.125 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C2CA74B)
    (at 167.25 79)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5C063EA7)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD (at 4.385 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SDIN))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SCLK))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 LRCK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 MCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad-libraries:audio-jack (layer F.Cu) (tedit 5519588C) (tstamp 5C2CA75C)
    (at 131.5 85.5)
    (path /5C0602BA)
    (fp_text reference J2 (at 5.3 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3_Ground (at 6 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2) (end -1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2) (end 0 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.5) (end 12 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -2.5) (end 12 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 2.5) (end 0 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.5) (end 0 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.7 3.5) (size 2.4 2.95) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.4 3.5) (size 2.4 2.95) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 4.4 -3.5) (size 2.4 2.95) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 11.4 -3.5) (size 2.4 2.95) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 3 0) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 9 0) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C05A6E0) (tstamp 5C2CA76D)
    (at 163.25 78.75 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5C05567F)
    (attr smd)
    (fp_text reference L1 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 600 (at -0.104198 -0.040428 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 3V3))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2CA77E)
    (at 154.5 78.75 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C05644F)
    (attr smd)
    (fp_text reference R1 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R/1% (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2CA78F)
    (at 157.5 78.875 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C05579F)
    (attr smd)
    (fp_text reference R2 (at -0.125 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.035001 0.034999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2CA7A0)
    (at 163.25 91.75 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C055DF4)
    (attr smd)
    (fp_text reference R3 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.125 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2CA7B1)
    (at 160.25 91.75 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C055E6E)
    (attr smd)
    (fp_text reference R4 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.114999 0.044999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2CA7C2)
    (at 151.75 91.75 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C055EDC)
    (attr smd)
    (fp_text reference R5 (at -0.125 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R470 (at 0.06027 0.106264 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2CA7D3)
    (at 149 87.25)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C055EA6)
    (attr smd)
    (fp_text reference R6 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R470 (at 0 0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C5-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CS4344-CZZ:SOP50P490X110-10N (layer F.Cu) (tedit 5C05A6F3) (tstamp 5C2CA815)
    (at 156.75 85.25 180)
    (path /5C0554B1)
    (attr smd)
    (fp_text reference U1 (at -0.45757 2.84708 180) (layer F.SilkS)
      (effects (font (size 1.64131 1.64131) (thickness 0.05)))
    )
    (fp_text value CS4344-CZZ (at -5.25 -5 180) (layer F.SilkS) hide
      (effects (font (size 1.64229 1.64229) (thickness 0.05)))
    )
    (fp_line (start -1.4986 -0.8382) (end -1.4986 -1.143) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4986 -1.143) (end -2.4384 -1.143) (layer Dwgs.User) (width 0))
    (fp_line (start -2.4384 -1.143) (end -2.4384 -0.8382) (layer Dwgs.User) (width 0))
    (fp_line (start -2.4384 -0.8382) (end -1.4986 -0.8382) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4986 -0.3556) (end -1.4986 -0.6604) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4986 -0.6604) (end -2.4384 -0.6604) (layer Dwgs.User) (width 0))
    (fp_line (start -2.4384 -0.6604) (end -2.4384 -0.3556) (layer Dwgs.User) (width 0))
    (fp_line (start -2.4384 -0.3556) (end -1.4986 -0.3556) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4986 0.1524) (end -1.4986 -0.1524) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4986 -0.1524) (end -2.4384 -0.1524) (layer Dwgs.User) (width 0))
    (fp_line (start -2.4384 -0.1524) (end -2.4384 0.1524) (layer Dwgs.User) (width 0))
    (fp_line (start -2.4384 0.1524) (end -1.4986 0.1524) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4986 0.6604) (end -1.4986 0.3556) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4986 0.3556) (end -2.4384 0.3556) (layer Dwgs.User) (width 0))
    (fp_line (start -2.4384 0.3556) (end -2.4384 0.6604) (layer Dwgs.User) (width 0))
    (fp_line (start -2.4384 0.6604) (end -1.4986 0.6604) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4986 1.143) (end -1.4986 0.8382) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4986 0.8382) (end -2.4384 0.8382) (layer Dwgs.User) (width 0))
    (fp_line (start -2.4384 0.8382) (end -2.4384 1.143) (layer Dwgs.User) (width 0))
    (fp_line (start -2.4384 1.143) (end -1.4986 1.143) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4986 0.8382) (end 1.4986 1.143) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4986 1.143) (end 2.4384 1.143) (layer Dwgs.User) (width 0))
    (fp_line (start 2.4384 1.143) (end 2.4384 0.8382) (layer Dwgs.User) (width 0))
    (fp_line (start 2.4384 0.8382) (end 1.4986 0.8382) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4986 0.3556) (end 1.4986 0.6604) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4986 0.6604) (end 2.4384 0.6604) (layer Dwgs.User) (width 0))
    (fp_line (start 2.4384 0.6604) (end 2.4384 0.3556) (layer Dwgs.User) (width 0))
    (fp_line (start 2.4384 0.3556) (end 1.4986 0.3556) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4986 -0.1524) (end 1.4986 0.1524) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4986 0.1524) (end 2.4384 0.1524) (layer Dwgs.User) (width 0))
    (fp_line (start 2.4384 0.1524) (end 2.4384 -0.1524) (layer Dwgs.User) (width 0))
    (fp_line (start 2.4384 -0.1524) (end 1.4986 -0.1524) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4986 -0.6604) (end 1.4986 -0.3556) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4986 -0.3556) (end 2.4384 -0.3556) (layer Dwgs.User) (width 0))
    (fp_line (start 2.4384 -0.3556) (end 2.4384 -0.6604) (layer Dwgs.User) (width 0))
    (fp_line (start 2.4384 -0.6604) (end 1.4986 -0.6604) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4986 -1.143) (end 1.4986 -0.8382) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4986 -0.8382) (end 2.4384 -0.8382) (layer Dwgs.User) (width 0))
    (fp_line (start 2.4384 -0.8382) (end 2.4384 -1.143) (layer Dwgs.User) (width 0))
    (fp_line (start 2.4384 -1.143) (end 1.4986 -1.143) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4986 1.4986) (end 1.4986 1.4986) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4986 1.4986) (end 1.4986 -1.4986) (layer Dwgs.User) (width 0))
    (fp_line (start 1.4986 -1.4986) (end 0.3048 -1.4986) (layer Dwgs.User) (width 0))
    (fp_line (start 0.3048 -1.4986) (end -0.3048 -1.4986) (layer Dwgs.User) (width 0))
    (fp_line (start -0.3048 -1.4986) (end -1.4986 -1.4986) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4986 -1.4986) (end -1.4986 1.4986) (layer Dwgs.User) (width 0))
    (fp_arc (start 0 -1.4986) (end -0.3048 -1.4986) (angle -180) (layer Dwgs.User) (width 0))
    (fp_line (start -1.4986 1.4986) (end 1.4986 1.4986) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4986 -1.4986) (end 0.3048 -1.4986) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -1.4986) (end -0.3048 -1.4986) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -1.4986) (end -1.4986 -1.4986) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -1.4986) (end -0.3048 -1.4986) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.0574 -0.9906 180) (size 1.4986 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 17 SDIN))
    (pad 2 smd rect (at -2.0574 -0.508 180) (size 1.4986 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 16 SCLK))
    (pad 3 smd rect (at -2.0574 0 180) (size 1.4986 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 15 LRCK))
    (pad 4 smd rect (at -2.0574 0.508 180) (size 1.4986 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 14 MCLK))
    (pad 5 smd rect (at -2.0574 0.9906 180) (size 1.4986 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C7-Pad1)"))
    (pad 6 smd rect (at 2.0574 0.9906 180) (size 1.4986 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C6-Pad1)"))
    (pad 7 smd rect (at 2.0574 0.508 180) (size 1.4986 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 8 smd rect (at 2.0574 0 180) (size 1.4986 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.0574 -0.508 180) (size 1.4986 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 10 smd rect (at 2.0574 -0.9906 180) (size 1.4986 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
  )

  (gr_line (start 130 76) (end 171.5 76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 76.25) (end 130 76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 76.5) (end 130 76.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 94.5) (end 130 76.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.5 94.5) (end 130 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.5 76) (end 171.5 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_text 3V3 (at 170.25 79.25) (layer B.SilkS) (tstamp 5C2CC210)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 170.5 81.75) (layer B.SilkS) (tstamp 5C2CC20D)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SOIN (at 170.5 84.25) (layer B.SilkS) (tstamp 5C2CC20A)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SCLK (at 170.75 86.75) (layer B.SilkS) (tstamp 5C2CC207)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text LRCK (at 170.75 89.25) (layer B.SilkS) (tstamp 5C2CC204)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text VCC (at 170.25 91.75) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )

  (segment (start 151.5 77.875) (end 148.5 77.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.5 77.875) (end 148.5 77.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.6919 85.25) (end 155.766901 85.174999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.6926 85.25) (end 155.6919 85.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.5 77.875) (end 153 77.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153 77.875) (end 151.5 77.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.766901 85.174999) (end 155.766901 83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.766901 82.389189) (end 155.766901 83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153 77.875) (end 153 79.622288) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.165 83.625) (end 167.25 81.54) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.25 83.625) (end 165.165 83.625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.25 83.625) (end 161.774998 82.149998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.774998 82.149998) (end 156.616903 82.149998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.616903 82.149998) (end 155.766901 83) (width 0.5) (layer F.Cu) (net 1))
  (via (at 156.25 88.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.75 85.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.25 88.25) (end 156.25 85.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.25 85.75) (end 156.75 85.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.25 92.625) (end 160.25 92.625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.25 92.625) (end 157.5 92.625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.5 92.625) (end 154.5 92.625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.25 90.875) (end 156.25 88.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.5 92.625) (end 156.25 90.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153 79.622288) (end 154.877712 81.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.877712 81.5) (end 155.766901 82.389189) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.75 83.983099) (end 155.766901 83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.75 85.25) (end 156.75 83.983099) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.477713 81.899999) (end 154.877712 81.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.725001 81.899999) (end 154.477713 81.899999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.875 83.75) (end 151.725001 81.899999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.9 79) (end 163.25 81.65) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 163.25 81.65) (end 163.25 81.875) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.25 79) (end 165.9 79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 163.25 81.875) (end 163.25 79.625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.625 78.125) (end 157.5 78) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 163.25 77.875) (end 160.5 77.875) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 157.625 77.875) (end 157.5 78) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 160.5 77.875) (end 157.625 77.875) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.999072 80.124072) (end 154.5 79.625) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 156.324987 81.449987) (end 154.999072 80.124072) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 158.675013 81.449987) (end 156.324987 81.449987) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160.5 79.625) (end 158.675013 81.449987) (width 0.5) (layer F.Cu) (net 4))
  (via (at 157.392202 80.599977) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.5 79.75) (end 157.5 80.492179) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 157.5 80.492179) (end 157.392202 80.599977) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 157.392202 80.599977) (end 157.850002 81.057777) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 156.184998 85.758) (end 156.66015 86.233152) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.6926 85.758) (end 156.184998 85.758) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.748543 86.233152) (end 157.182858 86.233152) (width 0.5) (layer B.Cu) (net 5))
  (via (at 157.182858 86.233152) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.850002 81.057777) (end 157.850002 86.131693) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 157.850002 86.131693) (end 157.748543 86.233152) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 156.66015 86.233152) (end 157.182858 86.233152) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.5 86.550294) (end 157.182858 86.233152) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.5 90.875) (end 157.5 86.550294) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.625 92.75) (end 151.75 92.625) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 149 92.75) (end 151.625 92.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 162.522286 88.649998) (end 161.591998 88.649998) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.72501 93.60001) (end 163.772278 93.60001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 161.591998 88.649998) (end 160.25 89.991996) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 160.25 89.991996) (end 160.25 90.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 160.25 90.25) (end 160.25 90.875) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 164.17501 90.302722) (end 162.522286 88.649998) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 164.17501 93.197278) (end 164.17501 90.302722) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 151.75 92.625) (end 152.72501 93.60001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 163.772278 93.60001) (end 164.17501 93.197278) (width 0.5) (layer F.Cu) (net 6))
  (via (at 151.75 88.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149 91) (end 151.75 88.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 154.5 84.75) (end 154.513199 84.736801) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.085979 84.742) (end 152.002629 84.65865) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.75 88.25) (end 152.178558 87.821442) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 152.002629 85.224335) (end 152.002629 84.65865) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 152.178558 85.445843) (end 152.002629 85.269914) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 152.178558 87.821442) (end 152.178558 85.445843) (width 0.5) (layer B.Cu) (net 7))
  (via (at 152.002629 84.65865) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 152.002629 85.269914) (end 152.002629 85.224335) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 154.6926 84.742) (end 152.085979 84.742) (width 0.25) (layer F.Cu) (net 7))
  (via (at 146.25 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.25 91) (end 146.25 89) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 146.25 89) (end 148.578548 89) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 150.928549 86.649999) (end 151.328548 86.25) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.337948 86.2406) (end 151.328548 86.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.6926 86.2406) (end 151.337948 86.2406) (width 0.25) (layer F.Cu) (net 8))
  (via (at 151.328548 86.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.578548 89) (end 150.928549 86.649999) (width 0.5) (layer B.Cu) (net 8))
  (via (at 162 89.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 163.25 90.75) (end 162 89.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 163.25 90.875) (end 163.25 90.75) (width 0.5) (layer F.Cu) (net 9))
  (via (at 154.5 89.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 162 89.5) (end 154.5 89.5) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 149.375928 87.749072) (end 149.875 87.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 147.17501 89.94999) (end 149.375928 87.749072) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 147.17501 91.82499) (end 147.17501 89.94999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 146.25 92.75) (end 147.17501 91.82499) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 150.5 87.25) (end 149.875 87.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 154.5 89.5) (end 152.25 87.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 152.25 87.25) (end 150.5 87.25) (width 0.5) (layer F.Cu) (net 9))
  (via (at 148.5 81.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 148.5 79.625) (end 148.5 81.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.5 81.25) (end 151.087187 83.837187) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.087187 83.837187) (end 153.176937 83.837187) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 154.6926 83.857) (end 154.672787 83.837187) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.176937 83.323063) (end 153.75 82.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.176937 83.837187) (end 153.176937 83.323063) (width 0.25) (layer B.Cu) (net 10))
  (via (at 153.75 82.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.75 82.75) (end 154.6926 83.6926) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.6926 83.6926) (end 154.6926 84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.6926 84) (end 154.6926 83.857) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.6926 84.2594) (end 154.6926 84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.2594 84.2594) (end 157 83) (width 0.25) (layer F.Cu) (net 11))
  (via (at 157 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 158.8074 84.2594) (end 158.2594 84.2594) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.999072 80.124072) (end 145.5 79.625) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.850002 81.975002) (end 145.999072 80.124072) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.149998 81.975002) (end 147.850002 81.975002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.5 79.625) (end 149.149998 81.975002) (width 0.25) (layer F.Cu) (net 11))
  (via (at 151.790505 81.015186) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 151.5 79.625) (end 151.5 80.724681) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.5 80.724681) (end 151.790505 81.015186) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.015186 81.015186) (end 152.35619 81.015186) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 152.35619 81.015186) (end 151.790505 81.015186) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 157 83) (end 155.015186 81.015186) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.125 83.75) (end 148.125 87.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 154.5 90.875) (end 151.75 90.875) (width 0.5) (layer F.Cu) (net 13))
  (via (at 162.75 87.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 163.05 87.5) (end 162.75 87.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.25 91.7) (end 163.05 87.5) (width 0.25) (layer F.Cu) (net 14))
  (via (at 161 84.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 162.75 87.5) (end 162.75 86.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 162.75 86.5) (end 161 84.75) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 158.8154 84.75) (end 158.8074 84.742) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161 84.75) (end 158.8154 84.75) (width 0.25) (layer F.Cu) (net 14))
  (via (at 164 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 165.310001 88.310001) (end 164 87) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.400001 88.310001) (end 165.310001 88.310001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.25 89.16) (end 166.400001 88.310001) (width 0.25) (layer F.Cu) (net 15))
  (via (at 162.13766 84.86234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 164 87) (end 162.13766 85.13766) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 161.75 85.25) (end 162.13766 84.86234) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.350001 85.649999) (end 161.75 85.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.826997 85.649999) (end 161.350001 85.649999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.426998 85.25) (end 160.826997 85.649999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.8074 85.25) (end 160.426998 85.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.13766 85.13766) (end 162.13766 84.86234) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 164.87 86.62) (end 164.25 86) (width 0.25) (layer F.Cu) (net 16))
  (via (at 164.25 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 167.25 86.62) (end 164.87 86.62) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.765588 86.225001) (end 161.889703 86.225001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.8074 85.758) (end 160.298587 85.758) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.889703 86.225001) (end 162.807673 85.307031) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 163.207672 84.957672) (end 163.207672 84.907032) (width 0.25) (layer B.Cu) (net 16))
  (via (at 163.207672 84.907032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 160.298587 85.758) (end 160.765588 86.225001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.25 86) (end 163.207672 84.957672) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 162.807673 85.307031) (end 163.207672 84.907032) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 159.8067 86.2406) (end 158.8074 86.2406) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 162.512694 86.675012) (end 160.241112 86.675012) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.055002 85.274998) (end 163.912708 85.274998) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 163.912708 85.274998) (end 162.512694 86.675012) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160.241112 86.675012) (end 159.8067 86.2406) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 167.25 84.08) (end 166.055002 85.274998) (width 0.25) (layer F.Cu) (net 17))

)
