EESchema Schematic File Version 4
LIBS:I2C_MIC-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5C030605
P 8350 3700
F 0 "J1" H 8430 3692 50  0000 L CNN
F 1 "I2S_PMOD" H 8430 3601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 8350 3700 50  0001 C CNN
F 3 "~" H 8350 3700 50  0001 C CNN
	1    8350 3700
	1    0    0    -1  
$EndComp
Text GLabel 8000 3500 0    50   Input ~ 0
3V3
Text GLabel 8000 3600 0    50   Input ~ 0
GND
Text GLabel 8000 3800 0    50   Input ~ 0
CLK_IN
Text GLabel 8000 3700 0    50   Input ~ 0
DOUT
Text GLabel 8000 4000 0    50   Input ~ 0
SELECT_R
Wire Wire Line
	8000 3500 8150 3500
Wire Wire Line
	8000 3600 8150 3600
Wire Wire Line
	8000 3700 8150 3700
Wire Wire Line
	8000 3800 8150 3800
Wire Wire Line
	8000 3900 8150 3900
Wire Wire Line
	8000 4000 8150 4000
Text GLabel 2600 2450 0    50   Input ~ 0
SELECT_L
Text GLabel 2600 2550 0    50   Input ~ 0
CLK_IN
Text GLabel 2600 2350 0    50   Input ~ 0
DOUT_MIC
Text GLabel 4200 2650 2    50   Input ~ 0
GND
Text GLabel 4200 2250 2    50   Input ~ 0
3V3
Wire Wire Line
	4100 2250 4200 2250
Wire Wire Line
	4100 2650 4200 2650
Wire Wire Line
	2600 2350 2700 2350
Wire Wire Line
	2600 2450 2700 2450
Wire Wire Line
	2600 2550 2700 2550
$Comp
L Device:R R2
U 1 1 5C030DA8
P 4600 3450
F 0 "R2" V 4807 3450 50  0000 C CNN
F 1 "68R" V 4716 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4530 3450 50  0001 C CNN
F 3 "~" H 4600 3450 50  0001 C CNN
	1    4600 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5C030E3B
P 4600 2400
F 0 "C1" H 4715 2446 50  0000 L CNN
F 1 "100nF" H 4715 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4638 2250 50  0001 C CNN
F 3 "~" H 4600 2400 50  0001 C CNN
	1    4600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5C030E93
P 7550 2400
F 0 "C2" H 7665 2446 50  0000 L CNN
F 1 "220pF" H 7665 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7588 2250 50  0001 C CNN
F 3 "~" H 7550 2400 50  0001 C CNN
	1    7550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5C030EC4
P 3400 3450
F 0 "R1" V 3607 3450 50  0000 C CNN
F 1 "1K" V 3516 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3330 3450 50  0001 C CNN
F 3 "~" H 3400 3450 50  0001 C CNN
	1    3400 3450
	-1   0    0    1   
$EndComp
Text GLabel 3400 3700 3    50   Input ~ 0
SELECT_L
Wire Wire Line
	3400 3700 3400 3600
Text GLabel 3400 3150 1    50   Input ~ 0
GND
Wire Wire Line
	3400 3300 3400 3150
Text GLabel 4600 3700 3    50   Input ~ 0
DOUT_MIC
Text GLabel 4600 3200 1    50   Input ~ 0
DOUT
Wire Wire Line
	4600 3700 4600 3600
Wire Wire Line
	4600 3300 4600 3200
Text GLabel 4600 2150 1    50   Input ~ 0
3V3
Text GLabel 7550 2150 1    50   Input ~ 0
3V3
Text GLabel 4600 2650 3    50   Input ~ 0
GND
Text GLabel 7550 2650 3    50   Input ~ 0
GND
Wire Wire Line
	7550 2150 7550 2250
Wire Wire Line
	4600 2150 4600 2250
Wire Wire Line
	4600 2550 4600 2650
Wire Wire Line
	7550 2550 7550 2650
$Comp
L sph0641lu4h:SPH0641LU4H MK1
U 1 1 5E01F135
P 3400 2450
F 0 "MK1" H 3400 2917 50  0000 C CNN
F 1 "SPH0641LU4H" H 3400 2826 50  0000 C CNN
F 2 "SPH0645LM4H-B:MIC_SPH0645LM4H-B" H 3050 2800 50  0001 L BNN
F 3 "Knowles" H 2950 2650 50  0001 L BNN
F 4 "SIP-7 Bourns" H 2950 2200 50  0001 L BNN "Field4"
F 5 "SPH0641LU4H-1" H 3100 2900 50  0001 L BNN "Field5"
F 6 "https://hr.mouser.com/ProductDetail/Knowles/SPH0641LU4H-1" H 2800 3000 50  0001 L BNN "Field6"
F 7 "Mic Mems Digital I2s Omni -26db" H 2900 1950 50  0001 L BNN "Field7"
F 8 "SPH0645LM4H-B" H 3100 2550 50  0001 L BNN "Field8"
	1    3400 2450
	1    0    0    -1  
$EndComp
Text GLabel 8000 3900 0    50   Input ~ 0
SELECT_L
Text GLabel 5450 2450 0    50   Input ~ 0
SELECT_R
Text GLabel 5450 2550 0    50   Input ~ 0
CLK_IN
Text GLabel 5450 2350 0    50   Input ~ 0
DOUT_MIC
Text GLabel 7050 2650 2    50   Input ~ 0
GND
Text GLabel 7050 2250 2    50   Input ~ 0
3V3
Wire Wire Line
	6950 2250 7050 2250
Wire Wire Line
	6950 2650 7050 2650
Wire Wire Line
	5450 2350 5550 2350
Wire Wire Line
	5450 2450 5550 2450
Wire Wire Line
	5450 2550 5550 2550
$Comp
L sph0641lu4h:SPH0641LU4H MK2
U 1 1 5E02125D
P 6250 2450
F 0 "MK2" H 6250 2917 50  0000 C CNN
F 1 "SPH0641LU4H" H 6250 2826 50  0000 C CNN
F 2 "SPH0645LM4H-B:MIC_SPH0645LM4H-B" H 5900 2800 50  0001 L BNN
F 3 "Knowles" H 5800 2650 50  0001 L BNN
F 4 "SIP-7 Bourns" H 5800 2200 50  0001 L BNN "Field4"
F 5 "SPH0641LU4H-1" H 5950 2900 50  0001 L BNN "Field5"
F 6 "https://hr.mouser.com/ProductDetail/Knowles/SPH0641LU4H-1" H 5650 3000 50  0001 L BNN "Field6"
F 7 "Mic Mems Digital I2s Omni -26db" H 5750 1950 50  0001 L BNN "Field7"
F 8 "SPH0645LM4H-B" H 5950 2550 50  0001 L BNN "Field8"
	1    6250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E02B233
P 6250 3350
F 0 "R3" V 6457 3350 50  0000 C CNN
F 1 "1K" V 6366 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6180 3350 50  0001 C CNN
F 3 "~" H 6250 3350 50  0001 C CNN
	1    6250 3350
	-1   0    0    1   
$EndComp
Text GLabel 6250 3600 3    50   Input ~ 0
SELECT_R
Wire Wire Line
	6250 3600 6250 3500
Wire Wire Line
	6250 3200 6250 3050
Text GLabel 6250 3050 1    50   Input ~ 0
3V3
$EndSCHEMATC
