"Source:","/media/internal/FPGA/ulx3s-PMOD/USB/USB.sch"
"Date:","četvrtak, 19. ožujka 2020. 10:42:53 CET"
"Tool:","Eeschema 5.0.2+dfsg1-1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","36"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"D2, D4, D1, D3, D9, D11, D8, D10, ","8","1N914","D","Diode_SMD:D_SOD-323_HandSoldering","Diode",""
"D5, D7, D12, D14, ","4","3.6V","D_Zener_Small_ALT","Diode_SMD:D_SOD-323_HandSoldering","Zener diode, small symbol, filled shape",""
"D6, D13, ","2","0","Jumper_NC_Small","jumper:D_SMA_Jumper_NC","Jumper, normally closed, small symbol",""
"D15, D16, D17, ","3","LED","LED","LED_THT:LED_D3.0mm_IRBlack","Light emitting diode",""
"J1, ","1","Conn_02x12_Odd_Even","Conn_02x12_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Horizontal","Generic connector, double row, 02x12, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","CONN","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, ","1","2N7002","2N7002","Package_TO_SOT_SMD:SOT-23","0.115A Id, 60V Vds, N-channel MOSFET, SOT-23",""
"R1, R3, R7, R9, ","4","1.1k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R2, R4, R8, R10, ","4","15k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R5, R6, R11, R12, ","4","27","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R13, ","1","4.7","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"U1, ","1","TSOP17xx","TSOP17xx","OptoDevice:Vishay_CAST-3Pin","Photo Modules for PCM Remote Control Systems",""
"US4, US3, ","2","USB_A","USB_A","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal","USB Type A connector",""
