(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 23)
    (no_connects 0)
    (area 95.924999 96.924999 128.975001 122.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 116)
    (zones 0)
    (modules 5)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 CS)
  (net 4 MOSI)
  (net 5 MISO)
  (net 6 SCK)
  (net 7 DIO0)
  (net 8 RESET)
  (net 9 DIO1)
  (net 10 DIO2)
  (net 11 ANT)
  (net 12 DIO5)
  (net 13 DIO4)
  (net 14 DIO3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ANT)
    (add_net CS)
    (add_net DIO0)
    (add_net DIO1)
    (add_net DIO2)
    (add_net DIO3)
    (add_net DIO4)
    (add_net DIO5)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net RESET)
    (add_net SCK)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5BFAAB15)
    (at 110.33 99.74 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BFAA809)
    (attr smd)
    (fp_text reference C1 (at 3.93 -0.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1 (at 3.93 -0.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x06 (layer F.Cu) (tedit 0) (tstamp 5BFAAB25)
    (at 100.85 117.23 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BFAA353)
    (fp_text reference P1 (at 1.15 15.63 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD_LoRa (at -2.45 9.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 14.45) (end 13.2 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 12.446) (end 1.016 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.016 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.954) (end 3.556 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 3.556 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 13.97) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.954) (end 6.604 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.446) (end 12.7 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 12.446) (end 12.7 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 CS))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 SCK))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 DIO0))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 RESET))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 DIO1))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 DIO2))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5BFABE7D) (tstamp 5BFAAB2B)
    (at 123.96 99.36 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BFAB036)
    (fp_text reference Ant (at -0.24 5.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ant (at -0.24 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 ANT))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5BFABE9C) (tstamp 5BFAAB34)
    (at 125.41 115.55 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BFAAF2D)
    (fp_text reference Extension (at -2.49 4.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Extension (at -2.49 4.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 DIO5))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 DIO4))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 DIO3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module RFM95W-868S2:XCVR_RFM95W-868S2 (layer F.Cu) (tedit 0) (tstamp 5BFAAB48)
    (at 113.02 110.84 90)
    (path /5BFAAA0A)
    (attr smd)
    (fp_text reference U1 (at -6.86 -9.02 90) (layer F.SilkS)
      (effects (font (size 1.00191 1.00191) (thickness 0.05)))
    )
    (fp_text value RFM95W-868S2 (at -0.26 9.08 90) (layer F.SilkS)
      (effects (font (size 1.00181 1.00181) (thickness 0.05)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -8) (end 8 8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 8) (end -8 -8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -8.65 -8.25) (end 8.65 -8.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.65 -8.25) (end 8.65 8.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.65 8.25) (end -8.65 8.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.65 8.25) (end -8.65 -8.25) (layer Eco1.User) (width 0.05))
    (fp_circle (center -9.75 -7) (end -9.45845 -7) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -10.0115 -7.2) (xy -9.5 -7.2) (xy -9.5 -6.8078) (xy -10.0115 -6.8078)) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -7.4 -7 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -7.4 -5 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 MISO))
    (pad 3 smd rect (at -7.4 -3 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 MOSI))
    (pad 4 smd rect (at -7.4 -1 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK))
    (pad 5 smd rect (at -7.4 1 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 CS))
    (pad 6 smd rect (at -7.4 3 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 7 smd rect (at -7.4 5 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 12 DIO5))
    (pad 8 smd rect (at -7.4 7 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 7.4 7 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 11 ANT))
    (pad 10 smd rect (at 7.4 5 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 7.4 3 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 14 DIO3))
    (pad 12 smd rect (at 7.4 1 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 13 DIO4))
    (pad 13 smd rect (at 7.4 -1 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 14 smd rect (at 7.4 -3 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 DIO0))
    (pad 15 smd rect (at 7.4 -5 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 9 DIO1))
    (pad 16 smd rect (at 7.4 -7 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 10 DIO2))
    (model ../../../../../home/mistery/FPGA/ulx3s-PMOD/LoRa/parts/RFM95/RFM95.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 270 0 0))
    )
  )

  (gr_line (start 96 122) (end 96 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.9 122) (end 96 122) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.9 97) (end 128.9 122) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.1 97) (end 128.9 97) (layer Edge.Cuts) (width 0.15))

  (segment (start 96.75 104.868686) (end 96.75 110.59) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.75 110.59) (end 98.31 112.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.31 104.53) (end 97.088686 104.53) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.088686 104.53) (end 96.75 104.868686) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112 106) (end 112 103.46) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112 103.46) (end 112.02 103.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112 107) (end 121 107) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105 107) (end 112 107) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112 107) (end 112 106) (width 0.5) (layer B.Cu) (net 1))
  (via (at 112 106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101 101) (end 104 104) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104 104) (end 104 106) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104 106) (end 105 107) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121 107) (end 122.61 105.39) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.61 105.39) (end 125.41 105.39) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.31 104.53) (end 98.31 103.69) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 98.31 103.69) (end 101 101) (width 0.5) (layer F.Cu) (net 1))
  (via (at 101 101) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.58 99.74) (end 111.58 103) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.58 103) (end 112.02 103.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.85 112.15) (end 102.75 110.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102.75 110.25) (end 102.75 106.43) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102.75 106.43) (end 100.85 104.53) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 100.85 104.53) (end 105.64 99.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.64 99.74) (end 109.08 99.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 112) (end 101 112) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 112) (end 100.85 112.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103 119) (end 103 112) (width 0.25) (layer B.Cu) (net 2))
  (via (at 103 112) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.02 118.24) (end 103.76 118.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.76 118.24) (end 103 119) (width 0.25) (layer F.Cu) (net 2))
  (via (at 103 119) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128 115.649602) (end 128 110.3676) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128 110.3676) (end 125.5624 107.93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.5624 107.93) (end 125.41 107.93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.02 118.24) (end 125.409602 118.24) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.409602 118.24) (end 128 115.649602) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118 108) (end 118.02 107.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.02 107.98) (end 118.02 103.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.99 108) (end 118 108) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.41 107.93) (end 122.06 107.93) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.06 107.93) (end 121.99 108) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.08 98.08) (end 114.854 98.08) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.134 99.36) (end 117.65 99.36) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.854 98.08) (end 116.134 99.36) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.08 99.74) (end 109.08 98.08) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.65 99.36) (end 117.65 103.07) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.65 103.07) (end 118.02 103.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.155 115.9) (end 103.5436 115.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.2136 117.23) (end 100.85 117.23) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 103.5436 115.9) (end 102.2136 117.23) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.02 118.24) (end 114.02 116.765) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.02 116.765) (end 113.155 115.9) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 107.61 121.1) (end 100.958686 121.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 100.958686 121.1) (end 98.31 118.451314) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 98.31 118.451314) (end 98.31 117.23) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.02 118.69) (end 107.61 121.1) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.02 118.24) (end 110.02 118.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99 117.92) (end 98.31 117.23) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104 114) (end 104 120) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 104 114) (end 101.54 114) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 101.54 114) (end 100.85 114.69) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.02 118.24) (end 108.02 118.69) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.02 118.69) (end 106.71 120) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.71 120) (end 104.424264 120) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 104.424264 120) (end 104 120) (width 0.5) (layer F.Cu) (net 5))
  (via (at 104 114) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 104 120) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 112.02 118.24) (end 112.02 117.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.02 117.79) (end 111.169999 116.939999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.169999 116.939999) (end 103.452203 116.939999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.173599 115.553599) (end 98.31 114.69) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.452203 116.939999) (end 101.973601 118.418601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.973601 118.418601) (end 99.726399 118.418601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.726399 118.418601) (end 99.661399 118.353601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.661399 118.353601) (end 99.661399 116.041399) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.661399 116.041399) (end 99.173599 115.553599) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.02 103.44) (end 110.02 104.915) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.02 104.915) (end 105.325 109.61) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.325 109.61) (end 102.071314 109.61) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.071314 109.61) (end 100.85 109.61) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.02 103.44) (end 110.02 103.89) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.02 103.89) (end 110 103.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.02 118.24) (end 116.02 117.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.02 117.79) (end 109.191399 110.961399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.191399 110.961399) (end 99.661399 110.961399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.661399 110.961399) (end 99.173599 110.473599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.173599 110.473599) (end 98.31 109.61) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.02 103.44) (end 108.02 104.915) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.02 104.915) (end 105.865 107.07) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 105.865 107.07) (end 102.071314 107.07) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 102.071314 107.07) (end 100.85 107.07) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.02 103.44) (end 108.02 103.89) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.02 103.89) (end 108 103.91) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.02 103.44) (end 106.02 103.89) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.02 103.89) (end 104.028601 105.881399) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.028601 105.881399) (end 99.498601 105.881399) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.498601 105.881399) (end 99.173599 106.206401) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.173599 106.206401) (end 98.31 107.07) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.285 102.2) (end 125.09684 102.2) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 125.09684 102.2) (end 126.5 100.79684) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 121.045 103.44) (end 122.285 102.2) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 126.5 100.79684) (end 126.5 99.36) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 120.02 103.44) (end 121.045 103.44) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 120.19 103.27) (end 120.02 103.44) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 125.41 115.55) (end 120.26 115.55) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 120.26 115.55) (end 118.02 117.79) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 118.02 117.79) (end 118.02 118.24) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 125.41 113.01) (end 121.030074 113.01) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 114.02 105.999926) (end 114.02 104.915) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 121.030074 113.01) (end 114.02 105.999926) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 114.02 104.915) (end 114.02 103.44) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 125.41 110.47) (end 119.480037 110.47) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119.480037 110.47) (end 116.02 107.009963) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 116.02 107.009963) (end 116.02 104.915) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 116.02 104.915) (end 116.02 103.44) (width 0.5) (layer F.Cu) (net 14))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96 97) (xy 128.9 97) (xy 128.9 122) (xy 96 122)
      )
    )
    (filled_polygon
      (pts
        (xy 122.584301 97.805673) (xy 122.405673 97.984302) (xy 122.309 98.217691) (xy 122.309 99.07425) (xy 122.46775 99.233)
        (xy 123.833 99.233) (xy 123.833 99.213) (xy 124.087 99.213) (xy 124.087 99.233) (xy 124.107 99.233)
        (xy 124.107 99.487) (xy 124.087 99.487) (xy 124.087 100.85225) (xy 124.24575 101.011) (xy 125.03426 101.011)
        (xy 124.73026 101.315) (xy 122.285005 101.315) (xy 122.285 101.314999) (xy 122.002516 101.37119) (xy 121.946325 101.382367)
        (xy 121.65921 101.57421) (xy 121.659208 101.574213) (xy 121.091615 102.141806) (xy 121.00909 102.013559) (xy 120.79689 101.868569)
        (xy 120.545 101.81756) (xy 119.495 101.81756) (xy 119.259683 101.861838) (xy 119.043559 102.00091) (xy 119.017327 102.039302)
        (xy 118.904699 101.926673) (xy 118.67131 101.83) (xy 118.30575 101.83) (xy 118.147 101.98875) (xy 118.147 103.313)
        (xy 118.167 103.313) (xy 118.167 103.567) (xy 118.147 103.567) (xy 118.147 104.89125) (xy 118.30575 105.05)
        (xy 118.67131 105.05) (xy 118.904699 104.953327) (xy 119.015513 104.842513) (xy 119.03091 104.866441) (xy 119.24311 105.011431)
        (xy 119.495 105.06244) (xy 120.545 105.06244) (xy 120.780317 105.018162) (xy 120.996441 104.87909) (xy 121.141431 104.66689)
        (xy 121.19244 104.415) (xy 121.19244 104.295673) (xy 121.327484 104.26881) (xy 121.383675 104.257633) (xy 121.67079 104.06579)
        (xy 122.651579 103.085) (xy 125.096835 103.085) (xy 125.09684 103.085001) (xy 125.379324 103.02881) (xy 125.435515 103.017633)
        (xy 125.72263 102.82579) (xy 125.722631 102.825789) (xy 127.125787 101.422632) (xy 127.12579 101.42263) (xy 127.317633 101.135515)
        (xy 127.335967 101.043345) (xy 127.385001 100.79684) (xy 127.385 100.796835) (xy 127.385 100.748494) (xy 127.667433 100.559778)
        (xy 128.025325 100.024155) (xy 128.151 99.392345) (xy 128.151 99.327655) (xy 128.025325 98.695845) (xy 127.667433 98.160222)
        (xy 127.13181 97.80233) (xy 126.667636 97.71) (xy 128.19 97.71) (xy 128.19 121.29) (xy 109.759118 121.29)
        (xy 109.872147 121.12084) (xy 109.929999 120.830001) (xy 109.929999 119.86244) (xy 110.545 119.86244) (xy 110.780317 119.818162)
        (xy 110.996441 119.67909) (xy 111.018384 119.646975) (xy 111.03091 119.666441) (xy 111.24311 119.811431) (xy 111.495 119.86244)
        (xy 112.545 119.86244) (xy 112.780317 119.818162) (xy 112.996441 119.67909) (xy 113.018384 119.646975) (xy 113.03091 119.666441)
        (xy 113.24311 119.811431) (xy 113.495 119.86244) (xy 114.545 119.86244) (xy 114.780317 119.818162) (xy 114.996441 119.67909)
        (xy 115.018384 119.646975) (xy 115.03091 119.666441) (xy 115.24311 119.811431) (xy 115.495 119.86244) (xy 116.545 119.86244)
        (xy 116.780317 119.818162) (xy 116.996441 119.67909) (xy 117.018384 119.646975) (xy 117.03091 119.666441) (xy 117.24311 119.811431)
        (xy 117.495 119.86244) (xy 118.545 119.86244) (xy 118.780317 119.818162) (xy 118.996441 119.67909) (xy 119.022673 119.640698)
        (xy 119.135301 119.753327) (xy 119.36869 119.85) (xy 119.73425 119.85) (xy 119.893 119.69125) (xy 119.893 118.367)
        (xy 120.147 118.367) (xy 120.147 119.69125) (xy 120.30575 119.85) (xy 120.67131 119.85) (xy 120.904699 119.753327)
        (xy 121.083327 119.574698) (xy 121.18 119.341309) (xy 121.18 118.52575) (xy 121.02125 118.367) (xy 120.147 118.367)
        (xy 119.893 118.367) (xy 119.873 118.367) (xy 119.873 118.113) (xy 119.893 118.113) (xy 119.893 118.093)
        (xy 120.147 118.093) (xy 120.147 118.113) (xy 121.02125 118.113) (xy 121.18 117.95425) (xy 121.18 117.138691)
        (xy 121.083327 116.905302) (xy 120.904699 116.726673) (xy 120.67131 116.63) (xy 120.431579 116.63) (xy 120.626579 116.435)
        (xy 123.750587 116.435) (xy 123.790838 116.648917) (xy 123.92991 116.865041) (xy 124.14211 117.010031) (xy 124.394 117.06104)
        (xy 126.426 117.06104) (xy 126.661317 117.016762) (xy 126.877441 116.87769) (xy 127.022431 116.66549) (xy 127.07344 116.4136)
        (xy 127.07344 114.6864) (xy 127.029162 114.451083) (xy 126.89009 114.234959) (xy 126.67789 114.089969) (xy 126.636561 114.0816)
        (xy 126.654415 114.06967) (xy 126.979271 113.583489) (xy 127.093345 113.01) (xy 126.979271 112.436511) (xy 126.654415 111.95033)
        (xy 126.339634 111.74) (xy 126.654415 111.52967) (xy 126.979271 111.043489) (xy 127.093345 110.47) (xy 126.979271 109.896511)
        (xy 126.654415 109.41033) (xy 126.344931 109.203539) (xy 126.760732 108.832036) (xy 127.014709 108.304791) (xy 127.017358 108.289026)
        (xy 126.896217 108.057) (xy 125.537 108.057) (xy 125.537 108.077) (xy 125.283 108.077) (xy 125.283 108.057)
        (xy 123.923783 108.057) (xy 123.802642 108.289026) (xy 123.805291 108.304791) (xy 124.059268 108.832036) (xy 124.475069 109.203539)
        (xy 124.165585 109.41033) (xy 124.048874 109.585) (xy 119.846616 109.585) (xy 116.905 106.643383) (xy 116.905 105.39)
        (xy 123.726655 105.39) (xy 123.840729 105.963489) (xy 124.165585 106.44967) (xy 124.475069 106.656461) (xy 124.059268 107.027964)
        (xy 123.805291 107.555209) (xy 123.802642 107.570974) (xy 123.923783 107.803) (xy 125.283 107.803) (xy 125.283 107.783)
        (xy 125.537 107.783) (xy 125.537 107.803) (xy 126.896217 107.803) (xy 127.017358 107.570974) (xy 127.014709 107.555209)
        (xy 126.760732 107.027964) (xy 126.344931 106.656461) (xy 126.654415 106.44967) (xy 126.979271 105.963489) (xy 127.093345 105.39)
        (xy 126.979271 104.816511) (xy 126.654415 104.33033) (xy 126.168234 104.005474) (xy 125.594745 103.8914) (xy 125.225255 103.8914)
        (xy 124.651766 104.005474) (xy 124.165585 104.33033) (xy 123.840729 104.816511) (xy 123.726655 105.39) (xy 116.905 105.39)
        (xy 116.905 104.937931) (xy 116.996441 104.87909) (xy 117.022673 104.840698) (xy 117.135301 104.953327) (xy 117.36869 105.05)
        (xy 117.73425 105.05) (xy 117.893 104.89125) (xy 117.893 103.567) (xy 117.873 103.567) (xy 117.873 103.313)
        (xy 117.893 103.313) (xy 117.893 101.98875) (xy 117.73425 101.83) (xy 117.36869 101.83) (xy 117.135301 101.926673)
        (xy 117.024487 102.037487) (xy 117.00909 102.013559) (xy 116.79689 101.868569) (xy 116.545 101.81756) (xy 115.495 101.81756)
        (xy 115.259683 101.861838) (xy 115.043559 102.00091) (xy 115.021616 102.033025) (xy 115.00909 102.013559) (xy 114.79689 101.868569)
        (xy 114.545 101.81756) (xy 113.495 101.81756) (xy 113.259683 101.861838) (xy 113.043559 102.00091) (xy 113.021616 102.033025)
        (xy 113.00909 102.013559) (xy 112.79689 101.868569) (xy 112.545 101.81756) (xy 112.465 101.81756) (xy 112.465 100.987038)
        (xy 112.565317 100.968162) (xy 112.781441 100.82909) (xy 112.926431 100.61689) (xy 112.97744 100.365) (xy 112.97744 99.64575)
        (xy 122.309 99.64575) (xy 122.309 100.502309) (xy 122.405673 100.735698) (xy 122.584301 100.914327) (xy 122.81769 101.011)
        (xy 123.67425 101.011) (xy 123.833 100.85225) (xy 123.833 99.487) (xy 122.46775 99.487) (xy 122.309 99.64575)
        (xy 112.97744 99.64575) (xy 112.97744 99.115) (xy 112.933162 98.879683) (xy 112.79409 98.663559) (xy 112.58189 98.518569)
        (xy 112.33 98.46756) (xy 110.83 98.46756) (xy 110.594683 98.511838) (xy 110.378559 98.65091) (xy 110.332031 98.719006)
        (xy 110.189698 98.576673) (xy 109.956309 98.48) (xy 109.36575 98.48) (xy 109.207 98.63875) (xy 109.207 99.613)
        (xy 109.227 99.613) (xy 109.227 99.867) (xy 109.207 99.867) (xy 109.207 100.84125) (xy 109.36575 101)
        (xy 109.956309 101) (xy 110.189698 100.903327) (xy 110.330936 100.76209) (xy 110.36591 100.816441) (xy 110.57811 100.961431)
        (xy 110.695 100.985102) (xy 110.695 101.847936) (xy 110.545 101.81756) (xy 109.495 101.81756) (xy 109.259683 101.861838)
        (xy 109.043559 102.00091) (xy 109.021616 102.033025) (xy 109.00909 102.013559) (xy 108.79689 101.868569) (xy 108.545 101.81756)
        (xy 107.495 101.81756) (xy 107.259683 101.861838) (xy 107.043559 102.00091) (xy 107.021616 102.033025) (xy 107.00909 102.013559)
        (xy 106.79689 101.868569) (xy 106.545 101.81756) (xy 105.495 101.81756) (xy 105.259683 101.861838) (xy 105.043559 102.00091)
        (xy 104.898569 102.21311) (xy 104.84756 102.465) (xy 104.84756 103.987638) (xy 103.713799 105.121399) (xy 102.208712 105.121399)
        (xy 102.304958 104.889026) (xy 102.183817 104.657) (xy 100.977 104.657) (xy 100.977 104.677) (xy 100.723 104.677)
        (xy 100.723 104.657) (xy 100.703 104.657) (xy 100.703 104.403) (xy 100.723 104.403) (xy 100.723 103.195531)
        (xy 100.977 103.195531) (xy 100.977 104.403) (xy 102.183817 104.403) (xy 102.304958 104.170974) (xy 102.132688 103.755053)
        (xy 101.73849 103.323179) (xy 101.209027 103.075032) (xy 100.977 103.195531) (xy 100.723 103.195531) (xy 100.490973 103.075032)
        (xy 99.96151 103.323179) (xy 99.579992 103.741161) (xy 99.552125 103.699455) (xy 101.408834 101.842745) (xy 101.528943 101.793117)
        (xy 101.792192 101.530327) (xy 101.934838 101.186799) (xy 101.935162 100.814833) (xy 101.793117 100.471057) (xy 101.530327 100.207808)
        (xy 101.186799 100.065162) (xy 100.814833 100.064838) (xy 100.471057 100.206883) (xy 100.207808 100.469673) (xy 100.157434 100.590987)
        (xy 97.68421 103.06421) (xy 97.567613 103.238711) (xy 97.220971 103.47033) (xy 97.10426 103.645) (xy 97.088686 103.645)
        (xy 96.750011 103.712367) (xy 96.71 103.739101) (xy 96.71 100.02575) (xy 107.695 100.02575) (xy 107.695 100.49131)
        (xy 107.791673 100.724699) (xy 107.970302 100.903327) (xy 108.203691 101) (xy 108.79425 101) (xy 108.953 100.84125)
        (xy 108.953 99.867) (xy 107.85375 99.867) (xy 107.695 100.02575) (xy 96.71 100.02575) (xy 96.71 98.98869)
        (xy 107.695 98.98869) (xy 107.695 99.45425) (xy 107.85375 99.613) (xy 108.953 99.613) (xy 108.953 98.63875)
        (xy 108.79425 98.48) (xy 108.203691 98.48) (xy 107.970302 98.576673) (xy 107.791673 98.755301) (xy 107.695 98.98869)
        (xy 96.71 98.98869) (xy 96.71 97.71) (xy 122.815276 97.71)
      )
    )
    (filled_polygon
      (pts
        (xy 104.86 117.95425) (xy 105.01875 118.113) (xy 105.893 118.113) (xy 105.893 118.093) (xy 106.147 118.093)
        (xy 106.147 118.113) (xy 106.167 118.113) (xy 106.167 118.367) (xy 106.147 118.367) (xy 106.147 118.387)
        (xy 105.893 118.387) (xy 105.893 118.367) (xy 105.01875 118.367) (xy 104.86 118.52575) (xy 104.86 119.24)
        (xy 104.562463 119.24) (xy 104.530327 119.207808) (xy 104.186799 119.065162) (xy 103.814833 119.064838) (xy 103.471057 119.206883)
        (xy 103.207808 119.469673) (xy 103.065162 119.813201) (xy 103.064838 120.185167) (xy 103.087494 120.24) (xy 101.98619 120.24)
        (xy 100.924791 119.178601) (xy 101.973601 119.178601) (xy 102.26444 119.120749) (xy 102.511002 118.956002) (xy 103.767005 117.699999)
        (xy 104.86 117.699999)
      )
    )
    (filled_polygon
      (pts
        (xy 110.395198 113.24) (xy 105.1936 113.24) (xy 104.902761 113.297852) (xy 104.733268 113.411103) (xy 104.530327 113.207808)
        (xy 104.186799 113.065162) (xy 103.814833 113.064838) (xy 103.471057 113.206883) (xy 103.437882 113.24) (xy 101.84512 113.24)
        (xy 102.132688 112.924947) (xy 102.304958 112.509026) (xy 102.183817 112.277) (xy 100.977 112.277) (xy 100.977 112.297)
        (xy 100.723 112.297) (xy 100.723 112.277) (xy 100.703 112.277) (xy 100.703 112.023) (xy 100.723 112.023)
        (xy 100.723 112.003) (xy 100.977 112.003) (xy 100.977 112.023) (xy 102.183817 112.023) (xy 102.304958 111.790974)
        (xy 102.276141 111.721399) (xy 108.876597 111.721399)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96 97) (xy 128.9 97.1) (xy 128.9 122) (xy 96 122)
      )
    )
    (filled_polygon
      (pts
        (xy 122.584301 97.805673) (xy 122.405673 97.984302) (xy 122.309 98.217691) (xy 122.309 99.07425) (xy 122.46775 99.233)
        (xy 123.833 99.233) (xy 123.833 99.213) (xy 124.087 99.213) (xy 124.087 99.233) (xy 124.107 99.233)
        (xy 124.107 99.487) (xy 124.087 99.487) (xy 124.087 100.85225) (xy 124.24575 101.011) (xy 125.10231 101.011)
        (xy 125.335699 100.914327) (xy 125.514327 100.735698) (xy 125.531999 100.693034) (xy 125.86819 100.91767) (xy 126.5 101.043345)
        (xy 127.13181 100.91767) (xy 127.667433 100.559778) (xy 128.025325 100.024155) (xy 128.151 99.392345) (xy 128.151 99.327655)
        (xy 128.025325 98.695845) (xy 127.667433 98.160222) (xy 127.13181 97.80233) (xy 126.667636 97.71) (xy 128.19 97.71)
        (xy 128.19 121.29) (xy 96.71 121.29) (xy 96.71 104.53) (xy 96.782041 104.53) (xy 96.896115 105.103489)
        (xy 97.220971 105.58967) (xy 97.535752 105.8) (xy 97.220971 106.01033) (xy 96.896115 106.496511) (xy 96.782041 107.07)
        (xy 96.896115 107.643489) (xy 97.220971 108.12967) (xy 97.535752 108.34) (xy 97.220971 108.55033) (xy 96.896115 109.036511)
        (xy 96.782041 109.61) (xy 96.896115 110.183489) (xy 97.220971 110.66967) (xy 97.535752 110.88) (xy 97.220971 111.09033)
        (xy 96.896115 111.576511) (xy 96.782041 112.15) (xy 96.896115 112.723489) (xy 97.220971 113.20967) (xy 97.535752 113.42)
        (xy 97.220971 113.63033) (xy 96.896115 114.116511) (xy 96.782041 114.69) (xy 96.896115 115.263489) (xy 97.220971 115.74967)
        (xy 97.535752 115.96) (xy 97.220971 116.17033) (xy 96.896115 116.656511) (xy 96.782041 117.23) (xy 96.896115 117.803489)
        (xy 97.220971 118.28967) (xy 97.707152 118.614526) (xy 98.280641 118.7286) (xy 98.339359 118.7286) (xy 98.912848 118.614526)
        (xy 99.378442 118.303426) (xy 99.383238 118.328917) (xy 99.52231 118.545041) (xy 99.73451 118.690031) (xy 99.9864 118.74104)
        (xy 101.7136 118.74104) (xy 101.948917 118.696762) (xy 102.165041 118.55769) (xy 102.310031 118.34549) (xy 102.36104 118.0936)
        (xy 102.36104 116.3664) (xy 102.316762 116.131083) (xy 102.17769 115.914959) (xy 101.96549 115.769969) (xy 101.921869 115.761136)
        (xy 101.939029 115.74967) (xy 102.263885 115.263489) (xy 102.377959 114.69) (xy 102.277542 114.185167) (xy 103.064838 114.185167)
        (xy 103.206883 114.528943) (xy 103.24 114.562118) (xy 103.24 119.437537) (xy 103.207808 119.469673) (xy 103.065162 119.813201)
        (xy 103.064838 120.185167) (xy 103.206883 120.528943) (xy 103.469673 120.792192) (xy 103.813201 120.934838) (xy 104.185167 120.935162)
        (xy 104.528943 120.793117) (xy 104.792192 120.530327) (xy 104.934838 120.186799) (xy 104.935162 119.814833) (xy 104.793117 119.471057)
        (xy 104.76 119.437882) (xy 104.76 114.562463) (xy 104.792192 114.530327) (xy 104.934838 114.186799) (xy 104.935162 113.814833)
        (xy 104.793117 113.471057) (xy 104.530327 113.207808) (xy 104.186799 113.065162) (xy 103.814833 113.064838) (xy 103.471057 113.206883)
        (xy 103.207808 113.469673) (xy 103.065162 113.813201) (xy 103.064838 114.185167) (xy 102.277542 114.185167) (xy 102.263885 114.116511)
        (xy 101.939029 113.63033) (xy 101.615772 113.414336) (xy 101.73849 113.356821) (xy 102.132688 112.924947) (xy 102.304958 112.509026)
        (xy 102.183817 112.277) (xy 100.977 112.277) (xy 100.977 112.297) (xy 100.723 112.297) (xy 100.723 112.277)
        (xy 100.703 112.277) (xy 100.703 112.023) (xy 100.723 112.023) (xy 100.723 112.003) (xy 100.977 112.003)
        (xy 100.977 112.023) (xy 102.183817 112.023) (xy 102.304958 111.790974) (xy 102.132688 111.375053) (xy 101.73849 110.943179)
        (xy 101.615772 110.885664) (xy 101.939029 110.66967) (xy 102.072444 110.47) (xy 123.726655 110.47) (xy 123.840729 111.043489)
        (xy 124.165585 111.52967) (xy 124.480366 111.74) (xy 124.165585 111.95033) (xy 123.840729 112.436511) (xy 123.726655 113.01)
        (xy 123.840729 113.583489) (xy 124.165585 114.06967) (xy 124.179913 114.079243) (xy 124.158683 114.083238) (xy 123.942559 114.22231)
        (xy 123.797569 114.43451) (xy 123.74656 114.6864) (xy 123.74656 116.4136) (xy 123.790838 116.648917) (xy 123.92991 116.865041)
        (xy 124.14211 117.010031) (xy 124.394 117.06104) (xy 126.426 117.06104) (xy 126.661317 117.016762) (xy 126.877441 116.87769)
        (xy 127.022431 116.66549) (xy 127.07344 116.4136) (xy 127.07344 114.6864) (xy 127.029162 114.451083) (xy 126.89009 114.234959)
        (xy 126.67789 114.089969) (xy 126.636561 114.0816) (xy 126.654415 114.06967) (xy 126.979271 113.583489) (xy 127.093345 113.01)
        (xy 126.979271 112.436511) (xy 126.654415 111.95033) (xy 126.339634 111.74) (xy 126.654415 111.52967) (xy 126.979271 111.043489)
        (xy 127.093345 110.47) (xy 126.979271 109.896511) (xy 126.654415 109.41033) (xy 126.344931 109.203539) (xy 126.760732 108.832036)
        (xy 127.014709 108.304791) (xy 127.017358 108.289026) (xy 126.896217 108.057) (xy 125.537 108.057) (xy 125.537 108.077)
        (xy 125.283 108.077) (xy 125.283 108.057) (xy 123.923783 108.057) (xy 123.802642 108.289026) (xy 123.805291 108.304791)
        (xy 124.059268 108.832036) (xy 124.475069 109.203539) (xy 124.165585 109.41033) (xy 123.840729 109.896511) (xy 123.726655 110.47)
        (xy 102.072444 110.47) (xy 102.263885 110.183489) (xy 102.377959 109.61) (xy 102.263885 109.036511) (xy 101.939029 108.55033)
        (xy 101.624248 108.34) (xy 101.939029 108.12967) (xy 102.263885 107.643489) (xy 102.377959 107.07) (xy 102.263885 106.496511)
        (xy 101.939029 106.01033) (xy 101.615772 105.794336) (xy 101.73849 105.736821) (xy 102.132688 105.304947) (xy 102.304958 104.889026)
        (xy 102.183817 104.657) (xy 100.977 104.657) (xy 100.977 104.677) (xy 100.723 104.677) (xy 100.723 104.657)
        (xy 100.703 104.657) (xy 100.703 104.403) (xy 100.723 104.403) (xy 100.723 103.195531) (xy 100.977 103.195531)
        (xy 100.977 104.403) (xy 102.183817 104.403) (xy 102.304958 104.170974) (xy 102.132688 103.755053) (xy 101.73849 103.323179)
        (xy 101.209027 103.075032) (xy 100.977 103.195531) (xy 100.723 103.195531) (xy 100.490973 103.075032) (xy 99.96151 103.323179)
        (xy 99.579992 103.741161) (xy 99.399029 103.47033) (xy 98.912848 103.145474) (xy 98.339359 103.0314) (xy 98.280641 103.0314)
        (xy 97.707152 103.145474) (xy 97.220971 103.47033) (xy 96.896115 103.956511) (xy 96.782041 104.53) (xy 96.71 104.53)
        (xy 96.71 101.185167) (xy 100.064838 101.185167) (xy 100.206883 101.528943) (xy 100.469673 101.792192) (xy 100.590986 101.842566)
        (xy 103.115 104.366579) (xy 103.115 105.999995) (xy 103.114999 106) (xy 103.156301 106.207633) (xy 103.182367 106.338675)
        (xy 103.310424 106.530327) (xy 103.37421 106.62579) (xy 104.374208 107.625787) (xy 104.37421 107.62579) (xy 104.400699 107.643489)
        (xy 104.661326 107.817634) (xy 105 107.885001) (xy 105.000005 107.885) (xy 120.999995 107.885) (xy 121 107.885001)
        (xy 121.282484 107.82881) (xy 121.338675 107.817633) (xy 121.62579 107.62579) (xy 122.976579 106.275) (xy 124.048874 106.275)
        (xy 124.165585 106.44967) (xy 124.475069 106.656461) (xy 124.059268 107.027964) (xy 123.805291 107.555209) (xy 123.802642 107.570974)
        (xy 123.923783 107.803) (xy 125.283 107.803) (xy 125.283 107.783) (xy 125.537 107.783) (xy 125.537 107.803)
        (xy 126.896217 107.803) (xy 127.017358 107.570974) (xy 127.014709 107.555209) (xy 126.760732 107.027964) (xy 126.344931 106.656461)
        (xy 126.654415 106.44967) (xy 126.979271 105.963489) (xy 127.093345 105.39) (xy 126.979271 104.816511) (xy 126.654415 104.33033)
        (xy 126.168234 104.005474) (xy 125.594745 103.8914) (xy 125.225255 103.8914) (xy 124.651766 104.005474) (xy 124.165585 104.33033)
        (xy 124.048874 104.505) (xy 122.610005 104.505) (xy 122.61 104.504999) (xy 122.327516 104.56119) (xy 122.271325 104.572367)
        (xy 121.98421 104.76421) (xy 121.984208 104.764213) (xy 120.63342 106.115) (xy 112.934901 106.115) (xy 112.935162 105.814833)
        (xy 112.793117 105.471057) (xy 112.530327 105.207808) (xy 112.186799 105.065162) (xy 111.814833 105.064838) (xy 111.471057 105.206883)
        (xy 111.207808 105.469673) (xy 111.065162 105.813201) (xy 111.064899 106.115) (xy 105.366579 106.115) (xy 104.885 105.63342)
        (xy 104.885 104.000005) (xy 104.885001 104) (xy 104.817633 103.661326) (xy 104.817633 103.661325) (xy 104.62579 103.37421)
        (xy 104.625787 103.374208) (xy 101.842744 100.591164) (xy 101.793117 100.471057) (xy 101.530327 100.207808) (xy 101.186799 100.065162)
        (xy 100.814833 100.064838) (xy 100.471057 100.206883) (xy 100.207808 100.469673) (xy 100.065162 100.813201) (xy 100.064838 101.185167)
        (xy 96.71 101.185167) (xy 96.71 99.64575) (xy 122.309 99.64575) (xy 122.309 100.502309) (xy 122.405673 100.735698)
        (xy 122.584301 100.914327) (xy 122.81769 101.011) (xy 123.67425 101.011) (xy 123.833 100.85225) (xy 123.833 99.487)
        (xy 122.46775 99.487) (xy 122.309 99.64575) (xy 96.71 99.64575) (xy 96.71 97.71) (xy 122.815276 97.71)
      )
    )
  )
)
