(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 24)
    (no_connects 21)
    (area 87.239999 97.924999 132.075001 123.32)
    (thickness 1.6)
    (drawings 21)
    (tracks 142)
    (zones 0)
    (modules 5)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/LoRa_PMOD/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 CS)
  (net 4 MOSI)
  (net 5 MISO)
  (net 6 SCK)
  (net 7 DIO0)
  (net 8 RESET)
  (net 9 DIO1)
  (net 10 DIO2)
  (net 11 ANT)
  (net 12 DIO5)
  (net 13 DIO4)
  (net 14 DIO3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ANT)
    (add_net CS)
    (add_net DIO0)
    (add_net DIO1)
    (add_net DIO2)
    (add_net DIO3)
    (add_net DIO4)
    (add_net DIO5)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net RESET)
    (add_net SCK)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5BFAAB15)
    (at 110.33 99.74 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BFAA809)
    (attr smd)
    (fp_text reference C1 (at 3.93 -0.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1 (at 3.93 -0.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RFM95W-868S2:XCVR_RFM95W-868S2 (layer F.Cu) (tedit 0) (tstamp 5BFAAB48)
    (at 113.02 110.84 90)
    (path /5BFAAA0A)
    (attr smd)
    (fp_text reference U1 (at -6.86 -9.02 90) (layer F.SilkS)
      (effects (font (size 1.00191 1.00191) (thickness 0.05)))
    )
    (fp_text value RFM95W-868S2 (at -0.26 9.08 90) (layer F.SilkS)
      (effects (font (size 1.00181 1.00181) (thickness 0.05)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -8) (end 8 8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 8) (end -8 -8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -8.65 -8.25) (end 8.65 -8.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.65 -8.25) (end 8.65 8.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.65 8.25) (end -8.65 8.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.65 8.25) (end -8.65 -8.25) (layer Eco1.User) (width 0.05))
    (fp_circle (center -9.75 -7) (end -9.45845 -7) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -10.0115 -7.2) (xy -9.5 -7.2) (xy -9.5 -6.8078) (xy -10.0115 -6.8078)) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -7.4 -7 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -7.4 -5 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 MISO))
    (pad 3 smd rect (at -7.4 -3 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 MOSI))
    (pad 4 smd rect (at -7.4 -1 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK))
    (pad 5 smd rect (at -7.4 1 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 CS))
    (pad 6 smd rect (at -7.4 3 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 7 smd rect (at -7.4 5 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 12 DIO5))
    (pad 8 smd rect (at -7.4 7 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 7.4 7 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 11 ANT))
    (pad 10 smd rect (at 7.4 5 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 7.4 3 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 14 DIO3))
    (pad 12 smd rect (at 7.4 1 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 13 DIO4))
    (pad 13 smd rect (at 7.4 -1 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 14 smd rect (at 7.4 -3 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 DIO0))
    (pad 15 smd rect (at 7.4 -5 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 9 DIO1))
    (pad 16 smd rect (at 7.4 -7 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 10 DIO2))
    (model ../../../../../home/mistery/FPGA/ulx3s-PMOD/LoRa/parts/RFM95/RFM95.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 270 0 0))
    )
  )

  (module Connectors:SMB_Straight (layer F.Cu) (tedit 586135E7) (tstamp 5BFB06FD)
    (at 127.5 110.5)
    (descr "SMB pcb mounting jack")
    (tags "SMB Jack  Striaght")
    (path /5BFB01E5)
    (fp_text reference AE1 (at 0 -4.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ant (at 0 5.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -3.45) (end -3.45 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 3.45) (end 3.45 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 3.45) (end 3.45 -3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -3.45) (end -3.45 -3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -4.25) (end 4.25 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 -4.25) (end 4.25 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.25) (end -4.25 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end -4.25 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.25) (end -4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -4.25) (end 4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -4.25) (end 4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -3.5052) (end 1 -3.5052) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5052 -1) (end 3.5052 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 3.5052) (end -1 3.5052) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5052 1) (end -3.5052 -1) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.74 2.74) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.74 2.74) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.74 2.74) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.74 2.74) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.24 2.24) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 ANT))
    (model Connectors.3dshapes/SMB_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x06 (layer F.Cu) (tedit 0) (tstamp 5BFB070D)
    (at 100.665 117.145 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BFAA353)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD_LoRa (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 14.45) (end 13.2 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 12.446) (end 1.016 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.016 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.954) (end 3.556 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 3.556 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 13.97) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.954) (end 6.604 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.446) (end 12.7 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 12.446) (end 12.7 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 SCK))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 DIO2))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 DIO1))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 RESET))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 CS))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 DIO0))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.00mm (layer F.Cu) (tedit 56FA75DA) (tstamp 5BFB0714)
    (at 129 100 270)
    (descr "Through hole pin header, 1x03, 2.00mm pitch, single row")
    (tags "pin header single row")
    (path /5BFB07D0)
    (fp_text reference P2 (at 2.1 2 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ext (at -0.1 6.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end 1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 1 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end -1 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 5) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end 1.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 5.6) (end -1.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 5.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 DIO5))
    (pad 2 thru_hole circle (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 DIO4))
    (pad 3 thru_hole circle (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 DIO3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132 121) (end 126.9 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 98) (end 132 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 98) (end 132 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 98) (end 131 98) (layer Edge.Cuts) (width 0.15))
  (gr_text IO0 (at 95.8 104.7) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 93.9 121) (end 95.3 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.9 98) (end 93.9 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.9 98) (end 93.9 98) (layer Edge.Cuts) (width 0.15))
  (gr_text 3V3 (at 95.5 117.3) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 95.6 114.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text IO2 (at 95.7 112.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text IO1 (at 95.7 109.7) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RST (at 95.8 107.1) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3V3 (at 103.4 117.4) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 103.6 114.7) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SCK (at 103.6 112.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text MISO (at 103.8 109.7) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text MOSI (at 103.8 107.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CS (at 103.2 104.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 127 121) (end 95 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95 98) (end 127 98) (layer Edge.Cuts) (width 0.15))

  (segment (start 98.125 117.145) (end 100.665 117.145) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.425 115.725) (end 103.005 117.145) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 103.005 117.145) (end 100.665 117.145) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.7 115.725) (end 104.425 115.725) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111.975 113.45) (end 109.7 115.725) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.02 103.44) (end 112.02 113.405) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.02 113.405) (end 111.975 113.45) (width 0.5) (layer F.Cu) (net 1))
  (via (at 111.975 113.45) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.02 102.99) (end 112.02 103.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.02 103.44) (end 112.02 100.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.02 100.18) (end 111.58 99.74) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.02 104.2164) (end 112.02 103.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112 103.46) (end 112.02 103.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.58 103) (end 112.02 103.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.02 118.24) (end 120.02 118.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.02 118.69) (end 118.995 119.715) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.995 119.715) (end 107.045 119.715) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.045 119.715) (end 106.02 118.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.02 118.69) (end 106.02 118.24) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.665 114.605) (end 98.125 114.605) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.02 118.24) (end 104.3 118.24) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.3 118.24) (end 100.665 114.605) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.02 118.24) (end 120.02 117.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.77 113.04) (end 124.96 113.04) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.02 117.79) (end 124.77 113.04) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.96 107.96) (end 124.96 113.04) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.96 107.96) (end 122.09 107.96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.09 107.96) (end 118.02 103.89) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.02 103.89) (end 118.02 103.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.02 118.24) (end 106.02 117.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.04 113.04) (end 130.04 111.102528) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.04 111.102528) (end 130.04 107.96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.96 113.04) (end 130.04 113.04) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.134 99.36) (end 115.389 98.615) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.33 98.615) (end 109.205 99.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.205 99.74) (end 109.08 99.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.389 98.615) (end 110.33 98.615) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.134 99.36) (end 117.65 99.36) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.65 99.36) (end 117.65 103.07) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.65 103.07) (end 118.02 103.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.02 118.24) (end 114.02 117.79) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.02 117.79) (end 100.675 104.445) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 100.675 104.445) (end 100.665 104.445) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.02 118.24) (end 114.02 117.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 110.02 118.24) (end 110.02 116.34) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.02 116.34) (end 100.665 106.985) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110 118.22) (end 110.02 118.24) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.02 118.24) (end 110.02 117.79) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.02 118.24) (end 110.02 118.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.02 118.24) (end 108.02 116.765) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.02 116.765) (end 100.78 109.525) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 100.78 109.525) (end 100.665 109.525) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.02 118.24) (end 108.02 118.550002) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.02 118.24) (end 108.02 117.79) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.02 118.24) (end 108.02 118.69) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110.9 116.075) (end 112.02 117.195) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.02 117.195) (end 112.02 118.24) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.25 114.825) (end 112.15 114.825) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 112.15 114.825) (end 110.9 116.075) (width 0.5) (layer B.Cu) (net 6))
  (via (at 110.9 116.075) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 110.875 113.225) (end 110.875 113.45) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.875 113.45) (end 112.25 114.825) (width 0.5) (layer F.Cu) (net 6))
  (via (at 112.25 114.825) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 100.665 112.065) (end 109.715 112.065) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 109.715 112.065) (end 110.875 113.225) (width 0.5) (layer B.Cu) (net 6))
  (via (at 110.875 113.225) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 112.02 118.24) (end 112.02 117.79) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 98.1 99) (end 98.1 104.42) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 98.1 104.42) (end 98.125 104.445) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.955 98.925) (end 98.175 98.925) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 98.175 98.925) (end 98.1 99) (width 0.5) (layer F.Cu) (net 7))
  (via (at 98.1 99) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 110.02 102.99) (end 105.955 98.925) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.02 103.44) (end 110.02 102.99) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.02 103.44) (end 110.02 103.89) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.02 103.89) (end 110 103.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.075 111.95) (end 104.256399 103.131399) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 104.256399 103.131399) (end 97.494471 103.131399) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 97.261401 106.121401) (end 98.125 106.985) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 97.494471 103.131399) (end 96.811399 103.814471) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 96.811399 103.814471) (end 96.811399 105.671399) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 96.811399 105.671399) (end 97.261401 106.121401) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.02 118.24) (end 116.02 114.895) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 116.02 114.895) (end 113.075 111.95) (width 0.5) (layer F.Cu) (net 8))
  (via (at 113.075 111.95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 116.02 117.79) (end 116.02 118.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.55 100.875) (end 108.02 102.345) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.02 102.345) (end 108.02 103.44) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 95.725 100.8) (end 106.475 100.8) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 106.475 100.8) (end 106.55 100.875) (width 0.5) (layer B.Cu) (net 9))
  (via (at 106.55 100.875) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 95.725 108.346314) (end 95.725 107.44087) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 95.725 107.44087) (end 95.725 100.8) (width 0.5) (layer F.Cu) (net 9))
  (via (at 95.725 100.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 98.125 109.525) (end 96.903686 109.525) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 96.903686 109.525) (end 95.725 108.346314) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 107.867831 103.592169) (end 108.02 103.44) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.02 103.44) (end 108.02 102.99) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.02 103.44) (end 108.02 103.89) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.02 103.89) (end 108 103.91) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.3 99.875) (end 105.3 102.72) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 105.3 102.72) (end 106.02 103.44) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 96.85 100) (end 105.175 100) (width 0.5) (layer B.Cu) (net 10))
  (via (at 105.3 99.875) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 105.175 100) (end 105.3 99.875) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 98.125 112.065) (end 94.974999 108.914999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 94.974999 108.914999) (end 94.974999 100.439999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 94.974999 100.439999) (end 95.414998 100) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 95.414998 100) (end 96.85 100) (width 0.5) (layer F.Cu) (net 10))
  (via (at 96.85 100) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 106.02 103.44) (end 106.02 103.89) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.02 103.44) (end 123.133602 103.44) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 123.133602 103.44) (end 127.5 107.806398) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 127.5 107.806398) (end 127.5 108.916081) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 127.5 108.916081) (end 127.5 110.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 120.19 103.27) (end 120.02 103.44) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 117.975 115.65) (end 117.975 118.195) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 117.975 118.195) (end 118.02 118.24) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 123.475 105.45) (end 117.975 110.95) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 117.975 110.95) (end 117.975 115.65) (width 0.5) (layer B.Cu) (net 12))
  (via (at 117.975 115.65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 124.725 105.45) (end 123.475 105.45) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 129 100) (end 129 101.175) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 129 101.175) (end 124.725 105.45) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 118 118.22) (end 118.02 118.24) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 118.02 117.79) (end 118.02 118.24) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 116.3 100.4) (end 122.934998 100.4) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 122.934998 100.4) (end 124.459999 98.874999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 124.459999 98.874999) (end 125.874999 98.874999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 125.874999 98.874999) (end 126.325001 99.325001) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 126.325001 99.325001) (end 127 100) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 114.02 103.44) (end 114.02 101.965) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 114.02 101.965) (end 115.585 100.4) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 115.585 100.4) (end 116.3 100.4) (width 0.5) (layer F.Cu) (net 13))
  (via (at 116.3 100.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 114.02 104.376) (end 114.02 103.44) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 116.3 101.4) (end 123.6 101.4) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 123.6 101.4) (end 125 100) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 116.02 103.44) (end 116.02 101.68) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 116.02 101.68) (end 116.3 101.4) (width 0.5) (layer F.Cu) (net 14))
  (via (at 116.3 101.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 116.02 103.89) (end 116.02 103.44) (width 0.5) (layer F.Cu) (net 14))

)
