(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 23)
    (no_connects 0)
    (area 93.824999 97.924999 127.075001 121.075001)
    (thickness 1.6)
    (drawings 18)
    (tracks 107)
    (zones 0)
    (modules 5)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/LoRa_PMOD/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 CS)
  (net 4 MOSI)
  (net 5 MISO)
  (net 6 SCK)
  (net 7 DIO0)
  (net 8 RESET)
  (net 9 DIO1)
  (net 10 DIO2)
  (net 11 ANT)
  (net 12 DIO5)
  (net 13 DIO4)
  (net 14 DIO3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ANT)
    (add_net CS)
    (add_net DIO0)
    (add_net DIO1)
    (add_net DIO2)
    (add_net DIO3)
    (add_net DIO4)
    (add_net DIO5)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net RESET)
    (add_net SCK)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5BFAAB15)
    (at 110.33 99.74 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5BFAA809)
    (attr smd)
    (fp_text reference C1 (at 3.93 -0.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1 (at 3.93 -0.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x06 (layer F.Cu) (tedit 5BFADF78) (tstamp 5BFAAB25)
    (at 100.85 117.23 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BFAA353)
    (fp_text reference PMOD (at 1.15 15.63 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD_LoRa (at -2.45 9.93 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 14.45) (end 13.2 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 12.446) (end 1.016 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.016 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.954) (end 3.556 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 3.556 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 13.97) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.954) (end 6.604 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.446) (end 12.7 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 12.446) (end 12.7 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 6.604 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 SCK))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 DIO2))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 DIO1))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 MOSI))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 RESET))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 CS))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 DIO0))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RFM95W-868S2:XCVR_RFM95W-868S2 (layer F.Cu) (tedit 0) (tstamp 5BFAAB48)
    (at 113.02 110.84 90)
    (path /5BFAAA0A)
    (attr smd)
    (fp_text reference U1 (at -6.86 -9.02 90) (layer F.SilkS)
      (effects (font (size 1.00191 1.00191) (thickness 0.05)))
    )
    (fp_text value RFM95W-868S2 (at -0.26 9.08 90) (layer F.SilkS)
      (effects (font (size 1.00181 1.00181) (thickness 0.05)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -8) (end 8 8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 8) (end -8 -8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -8.65 -8.25) (end 8.65 -8.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.65 -8.25) (end 8.65 8.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.65 8.25) (end -8.65 8.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.65 8.25) (end -8.65 -8.25) (layer Eco1.User) (width 0.05))
    (fp_circle (center -9.75 -7) (end -9.45845 -7) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -10.0115 -7.2) (xy -9.5 -7.2) (xy -9.5 -6.8078) (xy -10.0115 -6.8078)) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -7.4 -7 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -7.4 -5 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 MISO))
    (pad 3 smd rect (at -7.4 -3 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 4 MOSI))
    (pad 4 smd rect (at -7.4 -1 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK))
    (pad 5 smd rect (at -7.4 1 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 CS))
    (pad 6 smd rect (at -7.4 3 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 7 smd rect (at -7.4 5 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 12 DIO5))
    (pad 8 smd rect (at -7.4 7 90) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 7.4 7 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 11 ANT))
    (pad 10 smd rect (at 7.4 5 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 7.4 3 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 14 DIO3))
    (pad 12 smd rect (at 7.4 1 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 13 DIO4))
    (pad 13 smd rect (at 7.4 -1 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 14 smd rect (at 7.4 -3 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 DIO0))
    (pad 15 smd rect (at 7.4 -5 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 9 DIO1))
    (pad 16 smd rect (at 7.4 -7 270) (size 1.95 1.05) (layers F.Cu F.Paste F.Mask)
      (net 10 DIO2))
    (model ../../../../../home/mistery/FPGA/ulx3s-PMOD/LoRa/parts/RFM95/RFM95.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 270 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5BFADF4E) (tstamp 5BFAD836)
    (at 122.1 100.3 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BFAB036)
    (fp_text reference Ant (at -0.1 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ant (at -0.1 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 ANT))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5BFADF5C) (tstamp 5BFAD84A)
    (at 124.6 115.98 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5BFAAF2D)
    (fp_text reference EXT (at -0.1 -2.52 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Extension (at -1.3 4.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 DIO5))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 DIO4))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 DIO3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (gr_line (start 93.9 121) (end 95.3 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.9 98) (end 93.9 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.9 98) (end 93.9 98) (layer Edge.Cuts) (width 0.15))
  (gr_text 3V3 (at 95.5 117.3) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 95.6 114.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text IO2 (at 95.7 112.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text IO1 (at 95.7 109.7) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text RST (at 95.8 107.1) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text IO0 (at 95.8 104.7) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text 3V3 (at 103.4 117.4) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 103.6 114.7) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SCK (at 103.6 112.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text MISO (at 103.8 109.7) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text MOSI (at 103.8 107.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text CS (at 103.2 104.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 127 121) (end 95 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 98) (end 127 121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95 98) (end 127 98) (layer Edge.Cuts) (width 0.15))

  (segment (start 112.02 103.44) (end 112.02 100.18) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.02 100.18) (end 111.58 99.74) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.6236 105.82) (end 112.02 104.2164) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112.02 104.2164) (end 112.02 103.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.2136 117.23) (end 113.2436 106.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.2436 106.2) (end 113.6236 105.82) (width 0.5) (layer B.Cu) (net 1))
  (via (at 113.6236 105.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.85 117.23) (end 102.2136 117.23) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.6236 105.82) (end 124.6 105.82) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.31 117.23) (end 100.85 117.23) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 112 103.46) (end 112.02 103.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.58 103) (end 112.02 103.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.134 99.36) (end 115.389 98.615) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.33 98.615) (end 109.205 99.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.205 99.74) (end 109.08 99.74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.389 98.615) (end 110.33 98.615) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.6 108.36) (end 124.7524 108.36) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.7524 108.36) (end 126.116 106.9964) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.116 106.9964) (end 126.116 99.606318) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.116 99.606318) (end 125.343681 98.833999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 125.343681 98.833999) (end 123.566001 98.833999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 123.566001 98.833999) (end 122.1 100.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 124.6 108.36) (end 122.49 108.36) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.49 108.36) (end 118.02 103.89) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.02 103.89) (end 118.02 103.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.85 114.69) (end 98.31 114.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.02 118.24) (end 104.4 118.24) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.4 118.24) (end 100.85 114.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.02 118.24) (end 125.029602 118.24) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.7524 108.36) (end 124.6 108.36) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.029602 118.24) (end 126.116 117.153602) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.116 109.7236) (end 124.7524 108.36) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.116 117.153602) (end 126.116 109.7236) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.134 99.36) (end 117.65 99.36) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.65 99.36) (end 117.65 103.07) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.65 103.07) (end 118.02 103.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.02 118.24) (end 114.02 117.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.02 117.7) (end 101.713599 105.393599) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.713599 105.393599) (end 100.85 104.53) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 103.5 113.6) (end 103.5 109.72) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 103.5 109.72) (end 100.85 107.07) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 110.02 118.24) (end 110.02 117.79) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.02 117.79) (end 105.83 113.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 105.83 113.6) (end 103.5 113.6) (width 0.5) (layer F.Cu) (net 4))
  (via (at 103.5 113.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 110.02 118.24) (end 110.02 118.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.4 113.6) (end 102.4 111.16) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 102.4 111.16) (end 100.85 109.61) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 108.02 118.24) (end 108.02 117.79) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.02 117.79) (end 104.580001 114.350001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 104.580001 114.350001) (end 103.150001 114.350001) (width 0.5) (layer F.Cu) (net 5))
  (via (at 102.4 113.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 103.150001 114.350001) (end 102.4 113.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.02 118.24) (end 108.02 118.69) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 112.02 118.24) (end 112.02 117.79) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.02 117.79) (end 106.38 112.15) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 106.38 112.15) (end 102.071314 112.15) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 102.071314 112.15) (end 100.85 112.15) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 101 112) (end 100.85 112.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.8 100.9) (end 99.8 103.04) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 99.8 103.04) (end 98.31 104.53) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 110.02 103.44) (end 110.02 102.99) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.02 102.99) (end 107.93 100.9) (width 0.5) (layer F.Cu) (net 7))
  (via (at 99.8 100.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 107.93 100.9) (end 99.8 100.9) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.02 103.44) (end 110.02 103.89) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.02 103.89) (end 110 103.91) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.31 107.07) (end 99.661399 105.718601) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.661399 105.718601) (end 99.661399 103.959471) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.661399 103.959471) (end 100.279471 103.341399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.279471 103.341399) (end 101.571399 103.341399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.571399 103.341399) (end 116.02 117.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.02 117.79) (end 116.02 118.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.02 103.44) (end 108.02 102.99) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.02 102.99) (end 107.044999 102.014999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 107.044999 102.014999) (end 98.880871 102.014999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 98.880871 102.014999) (end 96.996399 103.899471) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 96.996399 103.899471) (end 96.996399 108.296399) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 96.996399 108.296399) (end 97.446401 108.746401) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 97.446401 108.746401) (end 98.31 109.61) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.02 103.44) (end 108.02 103.89) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.02 103.89) (end 108 103.91) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.2 99.9) (end 98.6 99.9) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 98.6 99.9) (end 96.296389 102.203611) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 96.296389 102.203611) (end 96.296389 110.136389) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 96.296389 110.136389) (end 97.446401 111.286401) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 97.446401 111.286401) (end 98.31 112.15) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 104.3 103.5) (end 104.3 100) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 104.3 100) (end 104.2 99.9) (width 0.5) (layer B.Cu) (net 10))
  (via (at 104.2 99.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 106.02 103.44) (end 104.36 103.44) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 104.36 103.44) (end 104.3 103.5) (width 0.5) (layer F.Cu) (net 10))
  (via (at 104.3 103.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 106.02 103.44) (end 106.02 103.89) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.02 103.44) (end 122.93684 103.44) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 122.93684 103.44) (end 124.64 101.73684) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 124.64 101.73684) (end 124.64 100.3) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 120.19 103.27) (end 120.02 103.44) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 124.6 115.98) (end 119.83 115.98) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 119.83 115.98) (end 118.02 117.79) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 118.02 117.79) (end 118.02 118.24) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 124.6 113.44) (end 123.084 113.44) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 123.084 113.44) (end 114.02 104.376) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 114.02 104.376) (end 114.02 103.44) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 124.6 110.9) (end 123.03 110.9) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 123.03 110.9) (end 116.02 103.89) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 116.02 103.89) (end 116.02 103.44) (width 0.5) (layer F.Cu) (net 14))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95 98) (xy 127 98) (xy 127 121) (xy 95 121)
      )
    )
    (filled_polygon
      (pts
        (xy 126.29 120.29) (xy 95.71 120.29) (xy 95.71 110.80158) (xy 96.820609 111.912188) (xy 96.820611 111.912191)
        (xy 96.827895 111.919475) (xy 96.782041 112.15) (xy 96.896115 112.723489) (xy 97.220971 113.20967) (xy 97.544228 113.425664)
        (xy 97.42151 113.483179) (xy 97.027312 113.915053) (xy 96.855042 114.330974) (xy 96.976183 114.563) (xy 98.183 114.563)
        (xy 98.183 114.543) (xy 98.437 114.543) (xy 98.437 114.563) (xy 100.723 114.563) (xy 100.723 114.543)
        (xy 100.977 114.543) (xy 100.977 114.563) (xy 100.997 114.563) (xy 100.997 114.817) (xy 100.977 114.817)
        (xy 100.977 114.837) (xy 100.723 114.837) (xy 100.723 114.817) (xy 98.437 114.817) (xy 98.437 114.837)
        (xy 98.183 114.837) (xy 98.183 114.817) (xy 96.976183 114.817) (xy 96.855042 115.049026) (xy 97.027312 115.464947)
        (xy 97.42151 115.896821) (xy 97.544228 115.954336) (xy 97.220971 116.17033) (xy 96.896115 116.656511) (xy 96.782041 117.23)
        (xy 96.896115 117.803489) (xy 97.220971 118.28967) (xy 97.707152 118.614526) (xy 98.280641 118.7286) (xy 98.339359 118.7286)
        (xy 98.912848 118.614526) (xy 99.378442 118.303426) (xy 99.383238 118.328917) (xy 99.52231 118.545041) (xy 99.73451 118.690031)
        (xy 99.9864 118.74104) (xy 101.7136 118.74104) (xy 101.948917 118.696762) (xy 102.165041 118.55769) (xy 102.186864 118.52575)
        (xy 104.86 118.52575) (xy 104.86 119.341309) (xy 104.956673 119.574698) (xy 105.135301 119.753327) (xy 105.36869 119.85)
        (xy 105.73425 119.85) (xy 105.893 119.69125) (xy 105.893 118.367) (xy 105.01875 118.367) (xy 104.86 118.52575)
        (xy 102.186864 118.52575) (xy 102.310031 118.34549) (xy 102.36104 118.0936) (xy 102.36104 116.3664) (xy 102.316762 116.131083)
        (xy 102.17769 115.914959) (xy 101.96549 115.769969) (xy 101.871625 115.750961) (xy 102.132688 115.464947) (xy 102.304958 115.049026)
        (xy 102.183818 114.817002) (xy 102.3486 114.817002) (xy 102.3486 114.800179) (xy 102.524209 114.975788) (xy 102.524211 114.975791)
        (xy 102.633816 115.049026) (xy 102.811327 115.167635) (xy 103.150001 115.235002) (xy 103.150006 115.235001) (xy 104.213421 115.235001)
        (xy 105.60842 116.63) (xy 105.36869 116.63) (xy 105.135301 116.726673) (xy 104.956673 116.905302) (xy 104.86 117.138691)
        (xy 104.86 117.95425) (xy 105.01875 118.113) (xy 105.893 118.113) (xy 105.893 118.093) (xy 106.147 118.093)
        (xy 106.147 118.113) (xy 106.167 118.113) (xy 106.167 118.367) (xy 106.147 118.367) (xy 106.147 119.69125)
        (xy 106.30575 119.85) (xy 106.67131 119.85) (xy 106.904699 119.753327) (xy 107.015513 119.642513) (xy 107.03091 119.666441)
        (xy 107.24311 119.811431) (xy 107.495 119.86244) (xy 108.545 119.86244) (xy 108.780317 119.818162) (xy 108.996441 119.67909)
        (xy 109.018384 119.646975) (xy 109.03091 119.666441) (xy 109.24311 119.811431) (xy 109.495 119.86244) (xy 110.545 119.86244)
        (xy 110.780317 119.818162) (xy 110.996441 119.67909) (xy 111.018384 119.646975) (xy 111.03091 119.666441) (xy 111.24311 119.811431)
        (xy 111.495 119.86244) (xy 112.545 119.86244) (xy 112.780317 119.818162) (xy 112.996441 119.67909) (xy 113.018384 119.646975)
        (xy 113.03091 119.666441) (xy 113.24311 119.811431) (xy 113.495 119.86244) (xy 114.545 119.86244) (xy 114.780317 119.818162)
        (xy 114.996441 119.67909) (xy 115.018384 119.646975) (xy 115.03091 119.666441) (xy 115.24311 119.811431) (xy 115.495 119.86244)
        (xy 116.545 119.86244) (xy 116.780317 119.818162) (xy 116.996441 119.67909) (xy 117.018384 119.646975) (xy 117.03091 119.666441)
        (xy 117.24311 119.811431) (xy 117.495 119.86244) (xy 118.545 119.86244) (xy 118.780317 119.818162) (xy 118.996441 119.67909)
        (xy 119.022673 119.640698) (xy 119.135301 119.753327) (xy 119.36869 119.85) (xy 119.73425 119.85) (xy 119.893 119.69125)
        (xy 119.893 118.367) (xy 120.147 118.367) (xy 120.147 119.69125) (xy 120.30575 119.85) (xy 120.67131 119.85)
        (xy 120.904699 119.753327) (xy 121.083327 119.574698) (xy 121.18 119.341309) (xy 121.18 118.52575) (xy 121.02125 118.367)
        (xy 120.147 118.367) (xy 119.893 118.367) (xy 119.873 118.367) (xy 119.873 118.113) (xy 119.893 118.113)
        (xy 119.893 118.093) (xy 120.147 118.093) (xy 120.147 118.113) (xy 121.02125 118.113) (xy 121.18 117.95425)
        (xy 121.18 117.138691) (xy 121.083327 116.905302) (xy 121.043025 116.865) (xy 122.940587 116.865) (xy 122.980838 117.078917)
        (xy 123.11991 117.295041) (xy 123.33211 117.440031) (xy 123.584 117.49104) (xy 125.616 117.49104) (xy 125.851317 117.446762)
        (xy 126.067441 117.30769) (xy 126.212431 117.09549) (xy 126.26344 116.8436) (xy 126.26344 115.1164) (xy 126.219162 114.881083)
        (xy 126.08009 114.664959) (xy 125.86789 114.519969) (xy 125.826561 114.5116) (xy 125.844415 114.49967) (xy 126.169271 114.013489)
        (xy 126.283345 113.44) (xy 126.169271 112.866511) (xy 125.844415 112.38033) (xy 125.529634 112.17) (xy 125.844415 111.95967)
        (xy 126.169271 111.473489) (xy 126.283345 110.9) (xy 126.169271 110.326511) (xy 125.844415 109.84033) (xy 125.534931 109.633539)
        (xy 125.950732 109.262036) (xy 126.204709 108.734791) (xy 126.207358 108.719026) (xy 126.086217 108.487) (xy 124.727 108.487)
        (xy 124.727 108.507) (xy 124.473 108.507) (xy 124.473 108.487) (xy 123.113783 108.487) (xy 122.992642 108.719026)
        (xy 122.995291 108.734791) (xy 123.249268 109.262036) (xy 123.665069 109.633539) (xy 123.355585 109.84033) (xy 123.302042 109.920463)
        (xy 119.20158 105.82) (xy 122.916655 105.82) (xy 123.030729 106.393489) (xy 123.355585 106.87967) (xy 123.665069 107.086461)
        (xy 123.249268 107.457964) (xy 122.995291 107.985209) (xy 122.992642 108.000974) (xy 123.113783 108.233) (xy 124.473 108.233)
        (xy 124.473 108.213) (xy 124.727 108.213) (xy 124.727 108.233) (xy 126.086217 108.233) (xy 126.207358 108.000974)
        (xy 126.204709 107.985209) (xy 125.950732 107.457964) (xy 125.534931 107.086461) (xy 125.844415 106.87967) (xy 126.169271 106.393489)
        (xy 126.283345 105.82) (xy 126.169271 105.246511) (xy 125.844415 104.76033) (xy 125.358234 104.435474) (xy 124.784745 104.3214)
        (xy 124.415255 104.3214) (xy 123.841766 104.435474) (xy 123.355585 104.76033) (xy 123.030729 105.246511) (xy 122.916655 105.82)
        (xy 119.20158 105.82) (xy 118.43158 105.05) (xy 118.67131 105.05) (xy 118.904699 104.953327) (xy 119.015513 104.842513)
        (xy 119.03091 104.866441) (xy 119.24311 105.011431) (xy 119.495 105.06244) (xy 120.545 105.06244) (xy 120.780317 105.018162)
        (xy 120.996441 104.87909) (xy 121.141431 104.66689) (xy 121.19244 104.415) (xy 121.19244 104.325) (xy 122.936835 104.325)
        (xy 122.93684 104.325001) (xy 123.219324 104.26881) (xy 123.275515 104.257633) (xy 123.56263 104.06579) (xy 123.562631 104.065789)
        (xy 125.265787 102.362632) (xy 125.26579 102.36263) (xy 125.457633 102.075515) (xy 125.48724 101.926673) (xy 125.525001 101.73684)
        (xy 125.525 101.736835) (xy 125.525 101.688494) (xy 125.807433 101.499778) (xy 126.165325 100.964155) (xy 126.29 100.337372)
      )
    )
    (filled_polygon
      (pts
        (xy 120.724301 98.745673) (xy 120.545673 98.924302) (xy 120.449 99.157691) (xy 120.449 100.01425) (xy 120.60775 100.173)
        (xy 121.973 100.173) (xy 121.973 100.153) (xy 122.227 100.153) (xy 122.227 100.173) (xy 122.247 100.173)
        (xy 122.247 100.427) (xy 122.227 100.427) (xy 122.227 101.79225) (xy 122.38575 101.951) (xy 123.174261 101.951)
        (xy 122.57026 102.555) (xy 121.19244 102.555) (xy 121.19244 102.465) (xy 121.148162 102.229683) (xy 121.00909 102.013559)
        (xy 120.855708 101.908758) (xy 120.95769 101.951) (xy 121.81425 101.951) (xy 121.973 101.79225) (xy 121.973 100.427)
        (xy 120.60775 100.427) (xy 120.449 100.58575) (xy 120.449 101.442309) (xy 120.545673 101.675698) (xy 120.723727 101.853753)
        (xy 120.545 101.81756) (xy 119.495 101.81756) (xy 119.259683 101.861838) (xy 119.043559 102.00091) (xy 119.017327 102.039302)
        (xy 118.904699 101.926673) (xy 118.67131 101.83) (xy 118.30575 101.83) (xy 118.147 101.98875) (xy 118.147 103.313)
        (xy 118.167 103.313) (xy 118.167 103.567) (xy 118.147 103.567) (xy 118.147 103.587) (xy 117.893 103.587)
        (xy 117.893 103.567) (xy 117.873 103.567) (xy 117.873 103.313) (xy 117.893 103.313) (xy 117.893 101.98875)
        (xy 117.73425 101.83) (xy 117.36869 101.83) (xy 117.135301 101.926673) (xy 117.024487 102.037487) (xy 117.00909 102.013559)
        (xy 116.79689 101.868569) (xy 116.545 101.81756) (xy 115.495 101.81756) (xy 115.259683 101.861838) (xy 115.043559 102.00091)
        (xy 115.021616 102.033025) (xy 115.00909 102.013559) (xy 114.79689 101.868569) (xy 114.545 101.81756) (xy 113.495 101.81756)
        (xy 113.259683 101.861838) (xy 113.043559 102.00091) (xy 113.021616 102.033025) (xy 113.00909 102.013559) (xy 112.905 101.942437)
        (xy 112.905 100.648255) (xy 112.926431 100.61689) (xy 112.97744 100.365) (xy 112.97744 99.115) (xy 112.933162 98.879683)
        (xy 112.823974 98.71) (xy 120.810423 98.71)
      )
    )
    (filled_polygon
      (pts
        (xy 107.791673 98.755301) (xy 107.695 98.98869) (xy 107.695 99.45425) (xy 107.85375 99.613) (xy 108.953 99.613)
        (xy 108.953 99.593) (xy 109.207 99.593) (xy 109.207 99.613) (xy 109.227 99.613) (xy 109.227 99.867)
        (xy 109.207 99.867) (xy 109.207 99.887) (xy 108.953 99.887) (xy 108.953 99.867) (xy 107.85375 99.867)
        (xy 107.70575 100.015) (xy 105.134901 100.015) (xy 105.135162 99.714833) (xy 104.993117 99.371057) (xy 104.730327 99.107808)
        (xy 104.386799 98.965162) (xy 104.014833 98.964838) (xy 103.893431 99.015) (xy 98.600005 99.015) (xy 98.6 99.014999)
        (xy 98.317516 99.07119) (xy 98.261325 99.082367) (xy 97.97421 99.27421) (xy 97.974208 99.274213) (xy 95.71 101.53842)
        (xy 95.71 98.71) (xy 107.836974 98.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95 98.1) (xy 127 98.1) (xy 127 121) (xy 95 121) (xy 94.9 98.1)
        (xy 95.3 98) (xy 95.3 98)
      )
    )
    (filled_polygon
      (pts
        (xy 120.724301 98.745673) (xy 120.545673 98.924302) (xy 120.449 99.157691) (xy 120.449 100.01425) (xy 120.60775 100.173)
        (xy 121.973 100.173) (xy 121.973 100.153) (xy 122.227 100.153) (xy 122.227 100.173) (xy 122.247 100.173)
        (xy 122.247 100.427) (xy 122.227 100.427) (xy 122.227 101.79225) (xy 122.38575 101.951) (xy 123.24231 101.951)
        (xy 123.475699 101.854327) (xy 123.654327 101.675698) (xy 123.671999 101.633034) (xy 124.00819 101.85767) (xy 124.64 101.983345)
        (xy 125.27181 101.85767) (xy 125.807433 101.499778) (xy 126.165325 100.964155) (xy 126.29 100.337372) (xy 126.29 120.29)
        (xy 95.71 120.29) (xy 95.71 104.53) (xy 96.782041 104.53) (xy 96.896115 105.103489) (xy 97.220971 105.58967)
        (xy 97.535752 105.8) (xy 97.220971 106.01033) (xy 96.896115 106.496511) (xy 96.782041 107.07) (xy 96.896115 107.643489)
        (xy 97.220971 108.12967) (xy 97.535752 108.34) (xy 97.220971 108.55033) (xy 96.896115 109.036511) (xy 96.782041 109.61)
        (xy 96.896115 110.183489) (xy 97.220971 110.66967) (xy 97.535752 110.88) (xy 97.220971 111.09033) (xy 96.896115 111.576511)
        (xy 96.782041 112.15) (xy 96.896115 112.723489) (xy 97.220971 113.20967) (xy 97.544228 113.425664) (xy 97.42151 113.483179)
        (xy 97.027312 113.915053) (xy 96.855042 114.330974) (xy 96.976183 114.563) (xy 98.183 114.563) (xy 98.183 114.543)
        (xy 98.437 114.543) (xy 98.437 114.563) (xy 100.723 114.563) (xy 100.723 114.543) (xy 100.977 114.543)
        (xy 100.977 114.563) (xy 102.183817 114.563) (xy 102.201136 114.529828) (xy 102.213201 114.534838) (xy 102.585167 114.535162)
        (xy 102.928943 114.393117) (xy 102.949806 114.37229) (xy 102.969673 114.392192) (xy 103.313201 114.534838) (xy 103.656883 114.535137)
        (xy 102.216597 115.975423) (xy 102.17769 115.914959) (xy 101.96549 115.769969) (xy 101.871625 115.750961) (xy 102.132688 115.464947)
        (xy 102.304958 115.049026) (xy 102.183817 114.817) (xy 100.977 114.817) (xy 100.977 114.837) (xy 100.723 114.837)
        (xy 100.723 114.817) (xy 98.437 114.817) (xy 98.437 114.837) (xy 98.183 114.837) (xy 98.183 114.817)
        (xy 96.976183 114.817) (xy 96.855042 115.049026) (xy 97.027312 115.464947) (xy 97.42151 115.896821) (xy 97.544228 115.954336)
        (xy 97.220971 116.17033) (xy 96.896115 116.656511) (xy 96.782041 117.23) (xy 96.896115 117.803489) (xy 97.220971 118.28967)
        (xy 97.707152 118.614526) (xy 98.280641 118.7286) (xy 98.339359 118.7286) (xy 98.912848 118.614526) (xy 99.378442 118.303426)
        (xy 99.383238 118.328917) (xy 99.52231 118.545041) (xy 99.73451 118.690031) (xy 99.9864 118.74104) (xy 101.7136 118.74104)
        (xy 101.948917 118.696762) (xy 102.165041 118.55769) (xy 102.310031 118.34549) (xy 102.36104 118.0936) (xy 102.36104 118.085673)
        (xy 102.496084 118.05881) (xy 102.552275 118.047633) (xy 102.83939 117.85579) (xy 109.795179 110.9) (xy 122.916655 110.9)
        (xy 123.030729 111.473489) (xy 123.355585 111.95967) (xy 123.670366 112.17) (xy 123.355585 112.38033) (xy 123.030729 112.866511)
        (xy 122.916655 113.44) (xy 123.030729 114.013489) (xy 123.355585 114.49967) (xy 123.369913 114.509243) (xy 123.348683 114.513238)
        (xy 123.132559 114.65231) (xy 122.987569 114.86451) (xy 122.93656 115.1164) (xy 122.93656 116.8436) (xy 122.980838 117.078917)
        (xy 123.11991 117.295041) (xy 123.33211 117.440031) (xy 123.584 117.49104) (xy 125.616 117.49104) (xy 125.851317 117.446762)
        (xy 126.067441 117.30769) (xy 126.212431 117.09549) (xy 126.26344 116.8436) (xy 126.26344 115.1164) (xy 126.219162 114.881083)
        (xy 126.08009 114.664959) (xy 125.86789 114.519969) (xy 125.826561 114.5116) (xy 125.844415 114.49967) (xy 126.169271 114.013489)
        (xy 126.283345 113.44) (xy 126.169271 112.866511) (xy 125.844415 112.38033) (xy 125.529634 112.17) (xy 125.844415 111.95967)
        (xy 126.169271 111.473489) (xy 126.283345 110.9) (xy 126.169271 110.326511) (xy 125.844415 109.84033) (xy 125.534931 109.633539)
        (xy 125.950732 109.262036) (xy 126.204709 108.734791) (xy 126.207358 108.719026) (xy 126.086217 108.487) (xy 124.727 108.487)
        (xy 124.727 108.507) (xy 124.473 108.507) (xy 124.473 108.487) (xy 123.113783 108.487) (xy 122.992642 108.719026)
        (xy 122.995291 108.734791) (xy 123.249268 109.262036) (xy 123.665069 109.633539) (xy 123.355585 109.84033) (xy 123.030729 110.326511)
        (xy 122.916655 110.9) (xy 109.795179 110.9) (xy 113.869387 106.825792) (xy 113.86939 106.82579) (xy 113.99018 106.705)
        (xy 123.238874 106.705) (xy 123.355585 106.87967) (xy 123.665069 107.086461) (xy 123.249268 107.457964) (xy 122.995291 107.985209)
        (xy 122.992642 108.000974) (xy 123.113783 108.233) (xy 124.473 108.233) (xy 124.473 108.213) (xy 124.727 108.213)
        (xy 124.727 108.233) (xy 126.086217 108.233) (xy 126.207358 108.000974) (xy 126.204709 107.985209) (xy 125.950732 107.457964)
        (xy 125.534931 107.086461) (xy 125.844415 106.87967) (xy 126.169271 106.393489) (xy 126.283345 105.82) (xy 126.169271 105.246511)
        (xy 125.844415 104.76033) (xy 125.358234 104.435474) (xy 124.784745 104.3214) (xy 124.415255 104.3214) (xy 123.841766 104.435474)
        (xy 123.355585 104.76033) (xy 123.238874 104.935) (xy 113.930422 104.935) (xy 113.810399 104.885162) (xy 113.438433 104.884838)
        (xy 113.094657 105.026883) (xy 112.831408 105.289673) (xy 112.781034 105.410986) (xy 112.61781 105.57421) (xy 112.617808 105.574213)
        (xy 104.434864 113.757156) (xy 104.435162 113.414833) (xy 104.385 113.293431) (xy 104.385 109.720005) (xy 104.385001 109.72)
        (xy 104.317633 109.381326) (xy 104.317633 109.381325) (xy 104.12579 109.09421) (xy 104.125787 109.094208) (xy 102.332105 107.300525)
        (xy 102.377959 107.07) (xy 102.263885 106.496511) (xy 101.939029 106.01033) (xy 101.624248 105.8) (xy 101.939029 105.58967)
        (xy 102.263885 105.103489) (xy 102.377959 104.53) (xy 102.263885 103.956511) (xy 101.939029 103.47033) (xy 101.452848 103.145474)
        (xy 100.879359 103.0314) (xy 100.820641 103.0314) (xy 100.681194 103.059138) (xy 100.685001 103.04) (xy 100.685 103.039995)
        (xy 100.685 101.206822) (xy 100.734838 101.086799) (xy 100.735162 100.714833) (xy 100.593117 100.371057) (xy 100.330327 100.107808)
        (xy 100.275802 100.085167) (xy 103.264838 100.085167) (xy 103.406883 100.428943) (xy 103.415 100.437074) (xy 103.415 103.193178)
        (xy 103.365162 103.313201) (xy 103.364838 103.685167) (xy 103.506883 104.028943) (xy 103.769673 104.292192) (xy 104.113201 104.434838)
        (xy 104.485167 104.435162) (xy 104.828943 104.293117) (xy 105.092192 104.030327) (xy 105.234838 103.686799) (xy 105.235162 103.314833)
        (xy 105.185 103.193431) (xy 105.185 100.58575) (xy 120.449 100.58575) (xy 120.449 101.442309) (xy 120.545673 101.675698)
        (xy 120.724301 101.854327) (xy 120.95769 101.951) (xy 121.81425 101.951) (xy 121.973 101.79225) (xy 121.973 100.427)
        (xy 120.60775 100.427) (xy 120.449 100.58575) (xy 105.185 100.58575) (xy 105.185 100) (xy 105.135132 99.749298)
        (xy 105.135162 99.714833) (xy 105.121885 99.682699) (xy 105.117633 99.661325) (xy 105.105631 99.643363) (xy 104.993117 99.371057)
        (xy 104.730327 99.107808) (xy 104.386799 98.965162) (xy 104.014833 98.964838) (xy 103.671057 99.106883) (xy 103.407808 99.369673)
        (xy 103.265162 99.713201) (xy 103.264838 100.085167) (xy 100.275802 100.085167) (xy 99.986799 99.965162) (xy 99.614833 99.964838)
        (xy 99.271057 100.106883) (xy 99.007808 100.369673) (xy 98.865162 100.713201) (xy 98.864838 101.085167) (xy 98.915 101.206569)
        (xy 98.915 102.673421) (xy 98.520908 103.067512) (xy 98.339359 103.0314) (xy 98.280641 103.0314) (xy 97.707152 103.145474)
        (xy 97.220971 103.47033) (xy 96.896115 103.956511) (xy 96.782041 104.53) (xy 95.71 104.53) (xy 95.71 98.71)
        (xy 120.810423 98.71)
      )
    )
    (filled_polygon
      (pts
        (xy 124.00819 98.74233) (xy 123.671999 98.966966) (xy 123.654327 98.924302) (xy 123.475699 98.745673) (xy 123.389577 98.71)
        (xy 124.170724 98.71)
      )
    )
  )
)
