(kicad_pcb (version 20171130) (host pcbnew 5.0.1+dfsg1-3~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 162)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3V3)
  (net 2 GND)
  (net 3 SCK)
  (net 4 "Net-(J1-Pad6)")
  (net 5 MISO)
  (net 6 "Net-(J1-Pad8)")
  (net 7 MOSI)
  (net 8 DAT2)
  (net 9 CD)
  (net 10 DAT1)
  (net 11 WP)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net CD)
    (add_net DAT1)
    (add_net DAT2)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net SCK)
    (add_net WP)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C111A2E)
    (at 151 65.4 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C03F0CB)
    (attr smd)
    (fp_text reference C1 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A42C) (tstamp 5C111A92)
    (at 158.8 77 180)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5C03E1BA)
    (fp_text reference J1 (at -5.65 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD1 (at -5.65 15.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13.97) (end -12.57 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 13.97) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 14.03) (end -4 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end -13.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.8) (end -13.05 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 14.45) (end 1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -8.315 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SCK))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 MOSI))
    (pad 10 thru_hole oval (at -2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 DAT2))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 CD))
    (pad 12 thru_hole oval (at -2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 DAT1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x06_P1.00mm_Horizontal.wrl
      (offset (xyz 0 -12.5 1))
      (scale (xyz 2.54 2.54 2))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors:SD_Card_Receptacle (layer F.Cu) (tedit 54A89A84) (tstamp 5C111AB5)
    (at 133.25 71.25 270)
    (path /5C03E070)
    (attr smd)
    (fp_text reference J2 (at 9.56 7.78 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card (at -1.6 -3.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.1 28.9) (end 15.1 28.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.1 28.9) (end 15.1 -13.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.1 -13.4) (end -15.1 -13.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.1 -13.4) (end -15.1 28.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -12.15) (end 8 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -12.15) (end 5.5 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -12.15) (end -2 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -12.15) (end -4.5 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.4 -12.15) (end -7 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.5 -12.15) (end -11.1 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.4 8.45) (end -14.4 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.5 7.25) (end 14.5 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.5 -12.15) (end 10 -12.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.5 17.65) (end -14.4 17.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.4 17.65) (end -14.4 11.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.5 17.65) (end 14.5 10.45) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 6.47 -12.15 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 CD))
    (pad 2 smd rect (at 3.97 -12.15 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 MOSI))
    (pad 3 smd rect (at 0.67 -12.15 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.03 -12.15 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 5 smd rect (at -3.53 -12.15 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 SCK))
    (pad 6 smd rect (at -6.03 -12.15 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -8.45 -12.15 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 MISO))
    (pad 8 smd rect (at -10.15 -12.15 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 DAT1))
    (pad 9 smd rect (at 8.97 -12.15 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 DAT2))
    (pad 10 smd rect (at 2.32 -12.15 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 CD))
    (pad 11 smd rect (at -13.5 -12.15 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 WP))
    (pad 12 smd rect (at 14 8.85 270) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -14 10.05 270) (size 1.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 11.7 12.15 270) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.5 12.15 270) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Card.3dshapes/microSD_HC_Hirose_DM3D-SF.step
      (offset (xyz 0 -2.5 0))
      (scale (xyz 2.3 2.5 2))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C111AC6)
    (at 151.125 57.8)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C040069)
    (attr smd)
    (fp_text reference R1 (at 2.875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200R (at -0.125 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 WP))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C111AD7)
    (at 151.075 78.8 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C0400A3)
    (attr smd)
    (fp_text reference R2 (at -2.8 -0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 CD))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C112962)
    (at 151 71 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C03F083)
    (attr smd)
    (fp_text reference R3 (at -2.825 -0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.125 -0.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SCK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C111AF9)
    (at 151.075 62.8 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C03F49E)
    (attr smd)
    (fp_text reference R4 (at -2.875 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.125 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 MISO))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C111B0A)
    (at 151.075 76.2 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C03F78D)
    (attr smd)
    (fp_text reference R5 (at -2.675 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.075 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 MOSI))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C111B1B)
    (at 151.075 81.4 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C03F7B3)
    (attr smd)
    (fp_text reference R6 (at -2.725 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 CD))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C111B2C)
    (at 151.2 60.4 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C03F7D9)
    (attr smd)
    (fp_text reference R7 (at -2.875 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.125 -0.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 DAT1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C111B3D)
    (at 151 84 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C03F7FF)
    (attr smd)
    (fp_text reference R8 (at -2.8 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 DAT2))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C111B4E)
    (at 151 73.6 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C03F82B)
    (attr smd)
    (fp_text reference R9 (at -2.75 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.05 -0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 3V3))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 CD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C111B5F)
    (at 157 57.8 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C03F855)
    (attr smd)
    (fp_text reference R10 (at -3.375 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.125 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 WP))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 162.7 74.5 90) (layer B.SilkS) (tstamp 5C113A77)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text GND (at 160.1 74.45 90) (layer B.SilkS) (tstamp 5C113A6D)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text CK (at 158.8 70.6) (layer B.SilkS) (tstamp 5C113A6A)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text DO (at 158.8 68.2) (layer B.SilkS) (tstamp 5C113A62)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text D2 (at 161.4 68) (layer B.SilkS) (tstamp 5C113A5F)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text DI (at 158.8 65.6) (layer B.SilkS) (tstamp 5C113A4D)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text D2 (at 161.4 65.6) (layer B.SilkS) (tstamp 5C113A4A)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text D1 (at 161.4 62.6) (layer B.SilkS) (tstamp 5C113A46)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text CD (at 158.8 62.6) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 163.2 86.4) (end 162.8 86.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.2 56.2) (end 163.2 86.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.8 56.2) (end 163.2 56.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.6 86.4) (end 115.6 56.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.8 86.4) (end 115.6 86.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.6 56.2) (end 162.8 56.2) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.95 81.4) (end 151.95 80.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.95 77.35) (end 152 77.4) (width 0.25) (layer F.Cu) (net 1))
  (via (at 152 77.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.95 76.2) (end 151.95 77.35) (width 0.25) (layer F.Cu) (net 1))
  (via (at 152 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.9 77) (end 161.34 77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.8 77) (end 159.9 77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.375928 71.499072) (end 151.875 71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.07499 71.80001) (end 151.375928 71.499072) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.65 70.22) (end 147.23001 71.80001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.4 70.22) (end 145.65 70.22) (width 0.25) (layer F.Cu) (net 1))
  (via (at 148.2 72.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.2 71.80001) (end 148.2 72.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.23001 71.80001) (end 148.2 71.80001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.2 71.80001) (end 151.07499 71.80001) (width 0.25) (layer F.Cu) (net 1))
  (via (at 148.2 74.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.29706 74.105036) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.29706 74.49706) (end 158.8 77) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.29706 74.105036) (end 156.29706 74.49706) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 155 77) (end 152 80) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.8 77) (end 155 77) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152 77.4) (end 152 80) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.2 72.6) (end 148.2 74.8) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 151.95 83.925) (end 151.875 84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.95 81.4) (end 151.95 83.925) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.95 80.05) (end 152 80) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.95 81.4) (end 151.95 80.05) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.05 81.4) (end 152.575 81.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.45 77) (end 153.05 81.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.575 81.4) (end 151.95 81.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.8 77) (end 157.45 77) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.792024 73.6) (end 156.29706 74.105036) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.875 73.6) (end 155.792024 73.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.675 74.8) (end 148.2 74.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.875 73.6) (end 150.675 74.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.875 71) (end 151.875 65.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.875 62.875) (end 151.95 62.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.875 65.4) (end 151.875 62.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.7 60.4) (end 153.673004 60.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.95 62.8) (end 152.449072 63.299072) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.449072 63.299072) (end 153.500928 63.299072) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.500928 63.299072) (end 154.4 62.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.7 60.4) (end 152.075 60.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.4 62.4) (end 154.4 62.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.4 62.1) (end 152.7 60.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.075 60.4) (end 155.275 60.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.275 60.4) (end 157.875 57.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.945 65.22) (end 150.125 65.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.4 65.22) (end 149.945 65.22) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.15 65.22) (end 145.4 65.22) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.15 66.22) (end 145.15 65.22) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.15 71.92) (end 144.15 70.92) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.4 71.92) (end 145.15 71.92) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.2 58.35) (end 123.2 57.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.07 65.22) (end 123.2 58.35) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.4 65.22) (end 130.07 65.22) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.4 84.15) (end 124.4 85.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.63 71.92) (end 124.4 84.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.4 71.92) (end 136.63 71.92) (width 0.5) (layer F.Cu) (net 2))
  (via (at 141.8 68.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.15 70.92) (end 144.15 68.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.15 68.2) (end 144.15 66.22) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.8 74.46) (end 161.34 74.46) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.640001 77.624001) (end 155.064002 85.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 162.640001 75.760001) (end 162.640001 77.624001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144 85.2) (end 141.8 83) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.34 74.46) (end 162.640001 75.760001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.064002 85.2) (end 144 85.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.8 83) (end 141.8 68.2) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 141.8 68.2) (end 144.15 68.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.845 67.72) (end 150.125 71) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.4 67.72) (end 146.845 67.72) (width 0.5) (layer F.Cu) (net 3))
  (via (at 151 69.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 155.535454 71.535454) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.135454 71.535454) (end 151 69.4) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.535454 71.535454) (end 153.135454 71.535454) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.125 70.275) (end 151 69.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.125 71) (end 150.125 70.275) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.415454 71.535454) (end 158.8 71.92) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.535454 71.535454) (end 158.415454 71.535454) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 162.640001 63.675999) (end 158.112944 59.148942) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 158.112944 59.148942) (end 155.889647 59.148942) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 155.889647 59.148942) (end 155.323962 59.148942) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 161.34 71.92) (end 162.640001 70.619999) (width 0.5) (layer B.Cu) (net 4))
  (via (at 155.323962 59.148942) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.640001 70.619999) (end 162.640001 63.675999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 155.323962 59.148942) (end 154 57.82498) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 153.97502 57.8) (end 154 57.82498) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152 57.8) (end 153.97502 57.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.4 62.8) (end 150.2 62.8) (width 0.5) (layer F.Cu) (net 5))
  (via (at 148.2 64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.59418 69.180206) (end 155.994179 69.580205) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 148.2 64) (end 150.413974 64) (width 0.5) (layer B.Cu) (net 5))
  (via (at 155.994179 69.580205) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 150.413974 64) (end 155.59418 69.180206) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 149.4 62.8) (end 148.2 64) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.2 62.8) (end 149.4 62.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.599795 69.580205) (end 158.8 69.38) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.994179 69.580205) (end 158.599795 69.580205) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 160.490001 70.229999) (end 161.34 69.38) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.164999 70.555001) (end 160.490001 70.229999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.164999 74.834003) (end 160.164999 70.555001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.174003 75.824999) (end 160.164999 74.834003) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.95 78.8) (end 154.424999 78.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.4 75.824999) (end 159.174003 75.824999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.424999 78.8) (end 157.4 75.824999) (width 0.5) (layer F.Cu) (net 6))
  (via (at 154.2 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.63 76.2) (end 150.2 76.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 145.4 75.22) (end 146.65 75.22) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 146.65 75.22) (end 147.63 76.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 157.499999 71.700001) (end 154.599999 74.600001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 157.499999 68.140001) (end 157.499999 71.700001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 158.8 66.84) (end 157.499999 68.140001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 154.599999 74.600001) (end 154.2 75) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 150.2 76.2) (end 151.4 75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.4 75) (end 154.2 75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.640001 79.959999) (end 157.8 84.8) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 162.640001 68.140001) (end 162.640001 79.959999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 161.34 66.84) (end 162.640001 68.140001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 157.79999 84.80001) (end 157.8 84.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.05001 84.92501) (end 150.624072 84.499072) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 157.67499 84.92501) (end 151.05001 84.92501) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 150.624072 84.499072) (end 150.125 84) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 157.79999 84.80001) (end 157.67499 84.92501) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 145.4 81.22) (end 145.4 80.22) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 148.18 84) (end 145.4 81.22) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 150.125 84) (end 148.18 84) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 150.095 73.57) (end 150.125 73.6) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 145.4 73.57) (end 150.095 73.57) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.12 77.72) (end 150.2 78.8) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 145.4 77.72) (end 149.12 77.72) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 142.72 77.72) (end 145.4 77.72) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 142.2 77.2) (end 142.72 77.72) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 142.2 73.8) (end 142.2 77.2) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 145.4 73.57) (end 145.15 73.57) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 145.15 73.57) (end 145.12 73.6) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 145.12 73.6) (end 142.4 73.6) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 142.4 73.6) (end 142.2 73.8) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 150.2 81.4) (end 150.2 78.8) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 157.499999 65.600001) (end 157.950001 65.149999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 157.499999 66.872289) (end 157.499999 65.600001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.697298 72.67499) (end 157.499999 66.872289) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 150.125 73.6) (end 151.05001 72.67499) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 157.950001 65.149999) (end 158.8 64.3) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.05001 72.67499) (end 151.697298 72.67499) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 149.625 61.1) (end 150.325 60.4) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 145.4 61.1) (end 149.625 61.1) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 161.34 64.3) (end 159.289866 62.249866) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 153.625024 62.249866) (end 153.059339 62.249866) (width 0.5) (layer B.Cu) (net 10))
  (via (at 153.059339 62.249866) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 159.289866 62.249866) (end 153.625024 62.249866) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 151.25001 61.32501) (end 152.134483 61.32501) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 150.325 60.4) (end 151.25001 61.32501) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.134483 61.32501) (end 152.65934 61.849867) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.65934 61.849867) (end 153.059339 62.249866) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 150.2 57.75) (end 150.25 57.8) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 145.4 57.75) (end 150.2 57.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 150.25 57.8) (end 150.25 57.225) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 150.25 57.225) (end 150.60001 56.87499) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 155.625928 57.300928) (end 156.125 57.8) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 150.60001 56.87499) (end 155.19999 56.87499) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 155.19999 56.87499) (end 155.625928 57.300928) (width 0.5) (layer F.Cu) (net 11))

)
