(kicad_pcb (version 20171130) (host pcbnew 5.0.1+dfsg1-3~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 174)
    (zones 0)
    (modules 15)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 FPDI_D2+)
  (net 2 /GPDI_D2+)
  (net 3 /GPDI_D1+)
  (net 4 FPDI_D1+)
  (net 5 /GPDI_D0+)
  (net 6 FPDI_D0+)
  (net 7 FPDI_CLK+)
  (net 8 /GPDI_CLK+)
  (net 9 /GPDI_D2-)
  (net 10 FPDI_D2-)
  (net 11 FPDI_D1-)
  (net 12 /GPDI_D1-)
  (net 13 FPDI_D0-)
  (net 14 /GPDI_D0-)
  (net 15 /GPDI_CLK-)
  (net 16 FPDI_CLK-)
  (net 17 GND)
  (net 18 +3V3)
  (net 19 +5V)
  (net 20 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /GPDI_CLK+)
    (add_net /GPDI_CLK-)
    (add_net /GPDI_D0+)
    (add_net /GPDI_D0-)
    (add_net /GPDI_D1+)
    (add_net /GPDI_D1-)
    (add_net /GPDI_D2+)
    (add_net /GPDI_D2-)
    (add_net FPDI_CLK+)
    (add_net FPDI_CLK-)
    (add_net FPDI_D0+)
    (add_net FPDI_D0-)
    (add_net FPDI_D1+)
    (add_net FPDI_D1-)
    (add_net FPDI_D2+)
    (add_net FPDI_D2-)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1AA0CF)
    (at 131.8 88.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A87F538)
    (attr smd)
    (fp_text reference C1 (at -3.4 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220nF (at 0 -0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 FPDI_D2+))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /GPDI_D2+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1A915C)
    (at 131.8 84.7 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A87F2A7)
    (attr smd)
    (fp_text reference C2 (at -3.2 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220nF (at 0 -0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /GPDI_D1+))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 FPDI_D1+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1A916D)
    (at 131.7875 81 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A87EF45)
    (attr smd)
    (fp_text reference C3 (at -3.9125 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220nF (at -0.0125 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /GPDI_D0+))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 FPDI_D0+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1A917E)
    (at 131.8125 77.3 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A87EC41)
    (attr smd)
    (fp_text reference C4 (at -3.3875 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220nF (at 0.0125 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 FPDI_CLK+))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /GPDI_CLK+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1A918F)
    (at 131.8375 86.7 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A87F5AA)
    (attr smd)
    (fp_text reference C6 (at -3.5125 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220nF (at -0.0125 -0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /GPDI_D2-))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 FPDI_D2-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1A91A0)
    (at 131.8 82.9 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A87F247)
    (attr smd)
    (fp_text reference C7 (at -3.8 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220nF (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 FPDI_D1-))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /GPDI_D1-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C1A91B1)
    (at 131.7875 79.2 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A87EEE5)
    (attr smd)
    (fp_text reference C8 (at -3.9125 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220nF (at 0 -0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 FPDI_D0-))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /GPDI_D0-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5C0031FC) (tstamp 5C3482E6)
    (at 131.8 75.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5A87EC93)
    (attr smd)
    (fp_text reference C9 (at -3.4 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220nF (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /GPDI_CLK-))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 FPDI_CLK-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C348318)
    (at 139.6 66.85 180)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C0054B8)
    (attr smd)
    (fp_text reference C11 (at 0 -1.48 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.48 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.15 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8 0 180) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 17 GND))
    (pad 1 smd roundrect (at -0.8 0 180) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 18 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/mistery/kicad/kicad-library/modules/packages3d/Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.step
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J_Pad1.25x1.05mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C3482B2)
    (at 135.6 66.85)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C0053C4)
    (attr smd)
    (fp_text reference C12 (at 0 -1.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.785) (end -1.685 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.785) (end -1.685 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.78) (end -1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.78) (end 1.68 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.78) (end 1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.78) (end -1.68 0.78) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 19 +5V))
    (pad 2 smd roundrect (at 0.8 0) (size 1.25 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 17 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/mistery/kicad/kicad-library/modules/packages3d/Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5C348270)
    (at 139.6 71.85 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C00579C)
    (attr smd)
    (fp_text reference D1 (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR0520 (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 +5V))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/mistery/kicad/kicad-library/modules/packages3d/Diodes_SMD.3dshapes/D_DO-214AB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module hdmi-swm-19:hdmi-swm-19 (layer F.Cu) (tedit 5885CF8B) (tstamp 5C346976)
    (at 117 77 90)
    (descr "PADOVETE OT 1.6X0.28 STAVAT NA 1.6X0.25")
    (tags "PADOVETE OT 1.6X0.28 STAVAT NA 1.6X0.25")
    (path /5BFFB884)
    (attr smd)
    (fp_text reference J1 (at -7.874 8.763 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HDMI (at 0.53 8.38 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 11 -6.5) (end -11 -6.5) (layer F.Adhes) (width 0.15))
    (fp_line (start 11 -6.5) (end 11 -10) (layer F.Adhes) (width 0.15))
    (fp_line (start 11 -10) (end -11 -10) (layer F.Adhes) (width 0.15))
    (fp_line (start -11 -10) (end -11 -6.5) (layer F.Adhes) (width 0.15))
    (fp_line (start 6.39826 5.59816) (end 5.4991 5.59816) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.4991 5.59816) (end 4.89966 5.59816) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.89966 5.59816) (end -5.4991 5.59816) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.4991 5.59816) (end -6.39826 5.59816) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.49808 2.19964) (end -7.49808 0.04826) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.49808 -3.1496) (end -7.49808 -6.0579) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.49808 -6.0579) (end 7.49808 -6.0579) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.49808 -6.0579) (end 7.49808 -3.1496) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.49808 0.04826) (end 7.49808 2.19964) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.87324 6.09854) (end -5.4991 6.09854) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.4991 6.09854) (end -5.4991 5.59816) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.4991 5.59816) (end 5.4991 6.09854) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.4991 6.09854) (end 6.88594 6.09854) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.99898 -4.318) (end -2.99974 -0.3175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.99974 -0.3175) (end -3.99796 -0.3175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.99796 -0.3175) (end -4.99872 -4.318) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.99898 -4.318) (end 2.99974 -0.3175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.99974 -0.3175) (end 3.99796 -0.3175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.99796 -0.3175) (end 4.99872 -4.318) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.493 -6.096) (end 7.493 6.096) (layer F.Fab) (width 0.127))
    (fp_line (start 7.493 -6.096) (end -7.493 6.096) (layer F.Fab) (width 0.127))
    (pad 0 thru_hole oval (at 7.3 4.6 90) (size 1.3 2.7) (drill oval 0.8 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole oval (at -7.3 4.6 90) (size 1.3 2.7) (drill oval 0.8 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad 0 thru_hole oval (at -7.3 -1.45 90) (size 1.3 2.3) (drill oval 0.8 1.8) (layers *.Cu *.Mask F.SilkS))
    (pad 1 smd rect (at -4.5 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 2 smd rect (at -4 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /GPDI_D2+) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 3 smd rect (at -3.5 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 4 smd rect (at -3 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPDI_D2-) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 5 smd rect (at -2.5 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /GPDI_D1+) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 6 smd rect (at -2 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 7 smd rect (at -1.5 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /GPDI_D1-) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 8 smd rect (at -1 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /GPDI_D0+) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 9 smd rect (at -0.5 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 10 smd rect (at 0 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPDI_D0-) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 11 smd rect (at 0.5 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPDI_CLK+) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 12 smd rect (at 1 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 13 smd rect (at 1.5 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /GPDI_CLK-) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 14 smd rect (at 2 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 15 smd rect (at 2.5 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 16 smd rect (at 3 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 17 smd rect (at 3.5 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 18 smd rect (at 4 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 19 smd rect (at 4.5 5.55 180) (size 1.6 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 +5V) (solder_mask_margin 0.05) (solder_paste_margin -0.01))
    (pad 0 thru_hole oval (at 7.3 -1.45 90) (size 1.3 2.3) (drill oval 0.8 1.8) (layers *.Cu *.Mask F.SilkS))
    (model /home/mistery/FPGA/ulx3s-PMOD/parts/hdmi-d/hdmi-d.3dshapes/10029449-111RLF.wrl
      (offset (xyz 0 -2.5 3.5))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 180 0 180))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5C347E8A)
    (at 147.5 70.5)
    (descr "Through hole angled pin header, 2x06, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x06 2.54mm double row")
    (path /5BFFCF43)
    (fp_text reference J2 (at 5.655 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD (at 5.655 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.97) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 14.03) (end 6.64 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.03) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 13.1 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 14.5) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 FPDI_CLK-))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 FPDI_CLK+))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 FPDI_D2-))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 FPDI_D2+))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 FPDI_D1-))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 FPDI_D1+))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 FPDI_D0-))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 FPDI_D0+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x06_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2.54 2.54 2.54))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_6.3x6.3_H3 (layer F.Cu) (tedit 5990349C) (tstamp 5C348228)
    (at 129.6 69.85 270)
    (descr "Choke, SMD, 6.3x6.3mm 3mm height")
    (tags "Choke SMD")
    (path /5C005613)
    (attr smd)
    (fp_text reference L1 (at 0 -4.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 4.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.3 1.5) (end 3.3 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.2) (end -3.3 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 3.2) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.2) (end 3.3 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.2) (end 3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -3.4) (end -3.75 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.4) (end 3.75 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.4) (end 3.75 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.4) (end -3.75 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 3.15) (end 3.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end 3.15 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 3.15) (end -3.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -3.15) (end -3.15 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -1.91 -1.91) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 1.91 1.91) (angle 90) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.75 0 270) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 18 +3V3))
    (pad 2 smd rect (at 2.75 0 270) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_6.3x6.3_H3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/mistery/kicad/kicad-library/modules/packages3d/Choke_SMD.3dshapes/Choke_SMD_12x12mm_h4.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module NCP1402SN33T1G:SOT95P275X110-5N (layer F.Cu) (tedit 0) (tstamp 5C348350)
    (at 135.6 71.85 90)
    (path /5C00523C)
    (attr smd)
    (fp_text reference U1 (at -1.0808 -2.5048 90) (layer F.SilkS)
      (effects (font (size 0.48 0.48) (thickness 0.05)))
    )
    (fp_text value NCP1402SN33T1G (at -0.776 2.2952 90) (layer F.SilkS)
      (effects (font (size 0.48 0.48) (thickness 0.05)))
    )
    (fp_line (start -0.4 -1.5) (end 0.4 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 -1.5) (end 0.4 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.4 1.5) (end -0.4 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.4 1.5) (end -0.4 -1.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.3 -1.8) (end -1.1 -1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 -1.8) (end -1.3 -1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 -1.9) (end -1.1 -1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.1 -1.8) (end -1.4 -1.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.15 -1.85) (end 2.15 -1.85) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.15 -1.85) (end 2.15 1.85) (layer Eco1.User) (width 0.05))
    (fp_line (start 2.15 1.85) (end -2.15 1.85) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.15 1.85) (end -2.15 -1.85) (layer Eco1.User) (width 0.05))
    (pad 1 smd rect (at -1.3 -0.95 90) (size 1.15 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1.3 0 90) (size 1.15 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 +5V))
    (pad 3 smd rect (at -1.3 0.95 90) (size 1.15 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.3 0.95 270) (size 1.15 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 5 smd rect (at 1.3 -0.95 270) (size 1.15 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 +5V))
    (model /home/mistery/kicad/kicad-library/modules/packages3d/SMD_Packages.3dshapes/SOT-23_Inv2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 154 64) (end 154 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111 90) (end 154 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111 64) (end 111 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 64) (end 111 64) (layer Edge.Cuts) (width 0.15))

  (segment (start 135.261949 87.80625) (end 137.017678 86.050521) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 132.5875 88.5) (end 133.28125 87.80625) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 137.017678 86.050521) (end 137.300521 86.050521) (width 0.2) (layer F.Cu) (net 1))
  (via (at 137.300521 86.050521) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.28125 87.80625) (end 135.261949 87.80625) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 137.300521 85.767678) (end 137.725 85.343199) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 137.300521 86.050521) (end 137.300521 85.767678) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 137.725 85.343199) (end 137.725 81.8432) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 148.052001 79.270001) (end 148.752002 78.57) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 137.725 81.8432) (end 140.9982 78.57) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 140.9982 78.57) (end 146.247998 78.57) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 146.947999 79.270001) (end 148.052001 79.270001) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 149.59 78.57) (end 150.04 78.12) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 146.247998 78.57) (end 146.947999 79.270001) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 148.752002 78.57) (end 149.59 78.57) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 122.624999 80.925001) (end 123.437501 80.925001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 122.55 81) (end 122.624999 80.925001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 129.530698 87.018198) (end 131.0125 88.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 123.437501 80.925001) (end 129.530698 87.018198) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 129.530698 83.218198) (end 131.0125 84.7) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 125.5375 79.225) (end 129.530698 83.218198) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 124.025001 79.225) (end 125.5375 79.225) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 123.750001 79.5) (end 124.025001 79.225) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 122.55 79.5) (end 123.750001 79.5) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 139.517678 83.300521) (end 139.800521 83.300521) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 138.793199 84.025) (end 139.517678 83.300521) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 132.5875 84.7) (end 133.2625 84.025) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 133.2625 84.025) (end 138.793199 84.025) (width 0.2) (layer F.Cu) (net 4))
  (via (at 139.800521 83.300521) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 139.800521 83.017678) (end 141.708199 81.11) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 148.752002 81.11) (end 149.59 81.11) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 139.800521 83.300521) (end 139.800521 83.017678) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 141.708199 81.11) (end 146.247998 81.11) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 149.59 81.11) (end 150.04 80.66) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 148.052001 81.810001) (end 148.752002 81.11) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 146.947999 81.810001) (end 148.052001 81.810001) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 146.247998 81.11) (end 146.947999 81.810001) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 123.750001 78) (end 124.025001 77.725) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 122.55 78) (end 123.750001 78) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 124.025001 77.725) (end 127.725 77.725) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 129.518198 79.518198) (end 131 81) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 127.725 77.725) (end 129.518198 79.518198) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 143.597998 81) (end 146.947999 84.350001) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 149.190001 84.049999) (end 150.04 83.2) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 148.889999 84.350001) (end 149.190001 84.049999) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 146.947999 84.350001) (end 148.889999 84.350001) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 132.575 81) (end 143.597998 81) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 137.563051 76.63125) (end 138.949479 78.017678) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 133.26875 76.63125) (end 137.563051 76.63125) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 138.949479 78.017678) (end 138.949479 78.300521) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 132.6 77.3) (end 133.26875 76.63125) (width 0.2) (layer F.Cu) (net 7))
  (via (at 138.949479 78.300521) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 141.396101 76.969999) (end 148.650001 76.969999) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 148.650001 76.969999) (end 149.190001 76.429999) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 138.949479 78.300521) (end 140.065579 78.300521) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 140.065579 78.300521) (end 141.396101 76.969999) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 149.190001 76.429999) (end 150.04 75.58) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 124.065002 75.95) (end 129.675 75.95) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 123.590001 76.425001) (end 124.065002 75.95) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 129.675 75.95) (end 131.025 77.3) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 122.55 76.5) (end 122.624999 76.425001) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 122.624999 76.425001) (end 123.590001 76.425001) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 129.848897 86.7) (end 131.05 86.7) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 123.650001 80.501104) (end 129.848897 86.7) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 122.55 80) (end 122.624999 80.074999) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 122.624999 80.074999) (end 123.590001 80.074999) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 123.590001 80.074999) (end 123.650001 80.134999) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 123.650001 80.134999) (end 123.650001 80.501104) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 136.699479 85.732322) (end 136.699479 85.449479) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 135.075551 87.35625) (end 136.699479 85.732322) (width 0.2) (layer F.Cu) (net 10))
  (via (at 136.699479 85.449479) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 132.625 86.7) (end 133.28125 87.35625) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 133.28125 87.35625) (end 135.075551 87.35625) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 136.982322 85.449479) (end 137.275 85.156801) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 136.699479 85.449479) (end 136.982322 85.449479) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 137.275 85.156801) (end 137.275 81.6568) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 147.05 78.12) (end 147.5 78.12) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 137.275 81.6568) (end 140.8118 78.12) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 140.8118 78.12) (end 147.05 78.12) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 139.199479 82.982322) (end 139.199479 82.699479) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 138.606801 83.575) (end 139.199479 82.982322) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 133.2625 83.575) (end 138.606801 83.575) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 132.5875 82.9) (end 133.2625 83.575) (width 0.2) (layer F.Cu) (net 11))
  (via (at 139.199479 82.699479) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 147.05 80.66) (end 147.5 80.66) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 141.521801 80.66) (end 147.05 80.66) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 139.482322 82.699479) (end 141.521801 80.66) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 139.199479 82.699479) (end 139.482322 82.699479) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 129.848897 82.9) (end 131.0125 82.9) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 122.55 78.5) (end 123.750001 78.5) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 124.025001 78.775) (end 125.723897 78.775) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 123.750001 78.5) (end 124.025001 78.775) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 125.723897 78.775) (end 129.848897 82.9) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 132.575 79.2) (end 143.5 79.2) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 143.5 79.2) (end 146.650001 82.350001) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 146.650001 82.350001) (end 147.5 83.2) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 129.836397 79.2) (end 131 79.2) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 122.55 77) (end 123.750001 77) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 123.750001 77) (end 124.025001 77.275) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 124.025001 77.275) (end 127.911397 77.275) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 127.911397 77.275) (end 129.836397 79.2) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 129.675 75.5) (end 131.0125 75.5) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 122.55 75.5) (end 129.675 75.5) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 139.267678 77.699479) (end 139.550521 77.699479) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 137.749449 76.18125) (end 139.267678 77.699479) (width 0.2) (layer F.Cu) (net 16))
  (via (at 139.550521 77.699479) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 132.5875 75.5) (end 133.26875 76.18125) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 133.26875 76.18125) (end 137.749449 76.18125) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 139.550521 77.699479) (end 141.67 75.58) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 141.67 75.58) (end 146.297919 75.58) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 146.297919 75.58) (end 147.5 75.58) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 150.04 73.04) (end 147.5 73.04) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 138.8 67.475) (end 138.8 66.85) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 143.515001 72.190001) (end 138.8 67.475) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 146.650001 72.190001) (end 143.515001 72.190001) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 147.5 73.04) (end 146.650001 72.190001) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 136.4 66.85) (end 138.8 66.85) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 136.4 70.4) (end 136.55 70.55) (width 0.5) (layer F.Cu) (net 17))
  (via (at 129.6 69.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 123.6 73) (end 126.8 69.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.55 73) (end 123.6 73) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.8 69.8) (end 129.6 69.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.4 66.85) (end 136.4 68.6) (width 0.5) (layer F.Cu) (net 17))
  (via (at 136.4 68.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 136.4 68.6) (end 136.4 70.4) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 134.1 68.6) (end 135.975736 68.6) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 135.975736 68.6) (end 136.4 68.6) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 132.9 69.8) (end 134.1 68.6) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 129.6 69.8) (end 132.9 69.8) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 121.5 73) (end 121 73.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.55 73) (end 121.5 73) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.5 76) (end 122.55 76) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121 75.5) (end 121.5 76) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121 73.5) (end 121 75.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.5 81.5) (end 122.55 81.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121 81) (end 121.5 81.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.55 80.5) (end 121 80.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121 80.5) (end 121 81) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.5 79) (end 121 79) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.55 79) (end 121.5 79) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121 79) (end 121 80.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.55 77.5) (end 121 77.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121 77.5) (end 121 79) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121 75.5) (end 121 77.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.5 69.15) (end 147.5 70.5) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 145.2 66.85) (end 147.5 69.15) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 140.4 66.85) (end 145.2 66.85) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 147.5 70.5) (end 150.04 70.5) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 131.3 67.1) (end 129.6 67.1) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 132.52501 65.87499) (end 131.3 67.1) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 140.04999 65.87499) (end 132.52501 65.87499) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 140.4 66.225) (end 140.04999 65.87499) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 140.4 66.85) (end 140.4 66.225) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 135.6 71.5) (end 134.65 70.55) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 136.9 71.8) (end 135.6 71.8) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 138.5 70.2) (end 136.9 71.8) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 135.6 73.15) (end 135.6 71.8) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 139.6 70.2) (end 138.5 70.2) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 135.6 71.8) (end 135.6 71.5) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 134.8 70.4) (end 134.65 70.55) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 134.8 66.85) (end 134.8 70.4) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 122.55 72.5) (end 123.225 72.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.950002 68.774998) (end 132.875002 68.774998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 134.234796 67.415204) (end 134.8 66.85) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.225 72.5) (end 126.950002 68.774998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.875002 68.774998) (end 134.234796 67.415204) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.3 72.6) (end 129.6 72.6) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 133.15 74.45) (end 131.3 72.6) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 139.45 73.5) (end 138.5 74.45) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 139.6 73.5) (end 139.45 73.5) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 134.65 73.15) (end 134.65 74.4) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 134.6 74.45) (end 133.15 74.45) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 134.65 74.4) (end 134.6 74.45) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 138.5 74.45) (end 134.6 74.45) (width 0.5) (layer F.Cu) (net 20))

)
