"Source:","/media/internal/FPGA/ulx3s-PMOD/HDMI/HDMI.sch"
"Date:","četvrtak, 19. ožujka 2020. 10:46:55 CET"
"Tool:","Eeschema 5.0.2+dfsg1-1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","43"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C4, C9, C8, C3, C7, C2, C1, C6, C5, C10, ","10","220nF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C12, C11, ","2","47uF","CP","Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I","Polarized capacitor",""
"C13, ","1","470pF","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"D1, ","1","MBR0520","MBR0520","Diode_SMD:D_SOD-123","20V 0.5A Schottky Power Rectifier Diode, SOD-123",""
"D2, ","1","LED","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"J2, ","1","PMOD","Conn_02x09_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Horizontal","Generic connector, double row, 02x09, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","100u","L","Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Inductor",""
"P1, ","1","HDMI-D","HDMI-D","HDMI:HDMI-D","HDMI-D",""
"R1, ","1","510","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R4, R3, ","2","3.3k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R5, ","1","100k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R7, R6, R2, ","3","4.7k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R11, R12, R15, R16, R19, R20, R8, R23, ","8","50R","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R21, R22, R17, R18, R13, R14, R9, R10, ","8","10K","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"U1, ","1","RN5RK501A","RN5RK501A","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","",""
"U2, ","1","PCA9306","PCA9306","Package_SO:SSOP-8_2.95x2.8mm_P0.65mm","Dual bidirectional I2C Bus and SMBus voltage level translator",""
